/*	
*	############################################################################################
*	
*	KLOROFIL - Free Bootstrap Dashboard Template
*	---------------------------------------------------------------------
*
*	Version: 	2.0
*	Author: 	The Develovers
*	Website: 	https://www.themeineed.com/
*	Copyright: 	Copyright 2016 The Develovers
*	License: 	Creative Common Attribution 4.0 https://creativecommons.org/licenses/by/4.0/
*	
*	############################################################################################
*/
/********************
 * GENERAL STYLES
 ********************/

 
#prebuildsDropdown{
	width:300px;
	height: 50px;
	background-color: red;
	float: left;
}
#psebuildsDropdown{
	width:300px;
	height: 50px;
	background-color: red;
	float: left;
}
.statusDivs{
	float: left;
	heigh: 50px;
}