<html><head><style>h2{text-decoration:underline; text-transform:capitalize;}h3{text-decoration:underline; text-transform:capitalize;}h4{text-transform:capitalize;}hr{border-width: 3px;}#bptable table, #bptable th, #bptable td {border: 2px solid black; border-collapse: collapse; padding: 5px; word-wrap:break-word; table-layout:auto; width: 100%; }th{text-transform:capitalize;}.dark_grey{background-color: #bfbfbf;}.light_grey{background-color: #d9d9d9;}.pass{background-color: #ECF8E0 !important;}.fail{background-color: #FFE0E0 !important;}.neutral{background-color: #ffffe5 !important;}#bptable tr:nth-child(even){background-color: #f2f2f2}</style></head><body><h1>Blueprint Results</h1><br><br><br><table style="width:100%;" id="bptable"><thead><tr><th colspan="2" bgcolor="#0099cc">ProgramFiles</th></tr><tr><td style="width:50%;">﻿Files Added</td><td style="width:50%;">Files Removed
</td></tr><tr><td style="width:50%;">Adobe Premiere Elements 2020\Clip Arts\Common\Background Videos</td><td style="width:50%;">Adobe Premiere Elements 2020\HandlerELive.dll
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">Adobe Premiere Elements 2020\Clip Arts\Common\Background Videos\Cloud_01.mp4</td><td style="width:50%;">Adobe Premiere Elements 2020\Layouts\DualMonitorEditing.layout17
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">Adobe Premiere Elements 2020\Layouts\DualMonitorEditing.layout18</td><td style="width:50%;">Adobe Premiere Elements 2020\Layouts\Editing.layout17
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">Adobe Premiere Elements 2020\Layouts\Editing.layout18</td><td style="width:50%;">Adobe Premiere Elements 2020\Resources\HandlerELive
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">Adobe Premiere Elements 2020\Plug-ins\Common\AEFilterUltraKey.aex</td><td style="width:50%;">Adobe Premiere Elements 2020\Resources\HandlerELive\PNG
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">Adobe Premiere Elements 2020\Plug-ins\Common\EffectPreviews\AE.ADBE Ultra Key.png</td><td style="width:50%;">Adobe Premiere Elements 2020\Resources\HandlerELive\PNG\ELiveIndicatorRectangle.png
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">Adobe Premiere Elements 2020\Resources\GuidedEditWorkflow\PNG\E_SkyReplacement.png</td><td style="width:50%;">Adobe Premiere Elements 2020\Resources\HandlerELive\PNG\ELiveIndicatorRectangle@2x.png
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">Adobe Premiere Elements 2020\Resources\GuidedEditWorkflow\PNG\E_SkyReplacement@2x.png</td><td style="width:50%;">Adobe Premiere Elements 2020\Resources\HandlerELive\PNG\ELiveIndicatorRectangle@3to2x.png
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">Adobe Premiere Elements 2020\Resources\GuidedEditWorkflow\PNG\E_SkyReplacement@3to2x.png</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">Adobe Premiere Elements 2020\Resources\GuidedEditWorkflow\PNG\E_SkyReplacementHighlightGraphics.png</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">Adobe Premiere Elements 2020\Resources\GuidedEditWorkflow\PNG\E_SkyReplacementHighlightGraphics@2x.png</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">Adobe Premiere Elements 2020\Resources\GuidedEditWorkflow\PNG\E_SkyReplacementHighlightGraphics@3to2x.png</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">Adobe Premiere Elements 2020\Resources\GuidedEditWorkflow\PNG\E_SkyReplacementOpenEffectsUltraKey.png</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">Adobe Premiere Elements 2020\Resources\GuidedEditWorkflow\PNG\E_SkyReplacementOpenEffectsUltraKey@2x.png</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">Adobe Premiere Elements 2020\Resources\GuidedEditWorkflow\PNG\E_SkyReplacementOpenEffectsUltraKey@3to2x.png</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">Adobe Premiere Elements 2020\Resources\GuidedEditWorkflow\PNG\E_SkyReplacementOpenGraphicsPanel.png</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">Adobe Premiere Elements 2020\Resources\GuidedEditWorkflow\PNG\E_SkyReplacementOpenGraphicsPanel@2x.png</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">Adobe Premiere Elements 2020\Resources\GuidedEditWorkflow\PNG\E_SkyReplacementOpenGraphicsPanel@3to2x.png</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">Adobe Premiere Elements 2020\Resources\GuidedEditWorkflow\PNG\E_SkyReplacementResizeImage.png</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">Adobe Premiere Elements 2020\Resources\GuidedEditWorkflow\PNG\E_SkyReplacementResizeImage@2x.png</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">Adobe Premiere Elements 2020\Resources\GuidedEditWorkflow\PNG\E_SkyReplacementResizeImage@3to2x.png</td><td style="width:50%;">
</td></tr></thead></table><br><br><br><br><br><table style="width:100%;" id="bptable"><thead><tr><th colspan="2" bgcolor="#0099cc">Programfiles_commonfiles</th></tr><tr><td style="width:50%;">﻿Files Added</td><td style="width:50%;">Files Removed
</td></tr><tr><td style="width:50%;">Elements17</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">Elements17\PSA</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">Elements17\PSA\PhotoshopAdapter.apl</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">Elements17\PSA\Pixar.8BI</td><td style="width:50%;">
</td></tr></thead></table><br><br><br><br><br><table style="width:100%;" id="bptable"><thead><tr><th colspan="2" bgcolor="#0099cc">Programfiles86</th></tr><tr><td style="width:50%;">﻿Files Added</td><td style="width:50%;">Files Removed
</td></tr><tr><td style="width:50%;">Adobe Desktop Common\Runtime\customhook\vc17</td><td style="width:50%;">Adobe Desktop Common\Runtime\customhook\vc18
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">Adobe Desktop Common\Runtime\customhook\vc17\32bit</td><td style="width:50%;">Adobe Desktop Common\Runtime\customhook\vc18\32bit
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">Adobe Desktop Common\Runtime\customhook\vc17\64bit</td><td style="width:50%;">Adobe Desktop Common\Runtime\customhook\vc18\64bit
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">Adobe Desktop Common\Runtime\customhook\vc17\32bit\vcredist_x86.exe</td><td style="width:50%;">Adobe Desktop Common\Runtime\customhook\vc18\32bit\vcredist_x86.exe
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">Adobe Desktop Common\Runtime\customhook\vc17\64bit\vcredist_x64.exe</td><td style="width:50%;">Adobe Desktop Common\Runtime\customhook\vc18\64bit\vcredist_x64.exe
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">Installers\uninstallXml\ACR_11_1_32_AdobeCameraRaw8.0All-x64_11.1.0.79.pimx</td><td style="width:50%;">Adobe PCD\cache\5DCF60C10718
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">Installers\uninstallXml\ACR_11_1_32_AdobeCameraRaw8.0All_11.1.0.79.pimx</td><td style="width:50%;">Installers\uninstallXml\ACR_10_4_32_AdobeCameraRaw8.0All-x64_10.4.0.62.pimx
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">Installers\uninstallXml\ACR_11_1_32_AdobeCameraRawProfile8.0All_11.1.0.79.pimx</td><td style="width:50%;">Installers\uninstallXml\ACR_10_4_32_AdobeCameraRaw8.0All_10.4.0.62.pimx
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">Installers\uninstallXml\ACR_11_1_32_CameraRawRIBSCoExistPackage_11.1.0.79.pimx</td><td style="width:50%;">Installers\uninstallXml\ACR_10_4_32_AdobeCameraRawProfile8.0All_10.4.0.62.pimx
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">Installers\uninstallXml\ECR_11_1_ElementsCameraRaw11.1All-x64_11.1.0.4.pimx</td><td style="width:50%;">Installers\uninstallXml\ACR_10_4_32_CameraRawRIBSCoExistPackage_10.4.0.62.pimx
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">Installers\uninstallXml\EORG_18_0_AdobeElements18Organizer-en_US_18.0.0.17.pimx</td><td style="width:50%;">Installers\uninstallXml\ECR_10_4_ElementsCameraRaw10.4All-x64_10.4.0.2.pimx
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">Installers\uninstallXml\EORG_18_0_AdobeElements18Organizer_core1_18.0.0.17.pimx</td><td style="width:50%;">Installers\uninstallXml\EORG_18_0_AdobeElements18Organizer-en_US_18.0.0.418.pimx
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">Installers\uninstallXml\EORG_18_0_AdobeElements18Organizer_core2_18.0.0.17.pimx</td><td style="width:50%;">Installers\uninstallXml\EORG_18_0_AdobeElements18Organizer_core1_18.0.0.418.pimx
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">Installers\uninstallXml\EORG_18_0_AdobeElements18Organizer_core3_18.0.0.17.pimx</td><td style="width:50%;">Installers\uninstallXml\EORG_18_0_AdobeElements18Organizer_core2_18.0.0.418.pimx
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">Installers\uninstallXml\EORG_18_0_AdobeElements18Organizer_core_18.0.0.17.pimx</td><td style="width:50%;">Installers\uninstallXml\EORG_18_0_AdobeElements18Organizer_core3_18.0.0.418.pimx
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">Installers\uninstallXml\EORG_18_0_AdobeElements18Organizer_core_AutoAnalyzer_18.0.0.17.pimx</td><td style="width:50%;">Installers\uninstallXml\EORG_18_0_AdobeElements18Organizer_core_18.0.0.418.pimx
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">Installers\uninstallXml\EORG_18_0_AdobeElements18Organizer_noncore1_18.0.0.17.pimx</td><td style="width:50%;">Installers\uninstallXml\EORG_18_0_AdobeElements18Organizer_core_AutoAnalyzer_18.0.0.418.pimx
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">Installers\uninstallXml\HPRE_18_0_AdobeHUBPremiereElements18_core_18.0.0.19.pimx</td><td style="width:50%;">Installers\uninstallXml\EORG_18_0_AdobeElements18Organizer_noncore1_18.0.0.418.pimx
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">Installers\uninstallXml\PRE_18_0_AdobePremiereElements18-en_US_18.0.0.23.pimx</td><td style="width:50%;">Installers\uninstallXml\HPRE_18_0_AdobeHUBPremiereElements18_core_18.0.0.166.pimx
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">Installers\uninstallXml\PRE_18_0_AdobePremiereElements18_core1_18.0.0.23.pimx</td><td style="width:50%;">Installers\uninstallXml\PRE_18_0_AdobePremiereElements18-en_US_18.0.0.325.pimx
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">Installers\uninstallXml\PRE_18_0_AdobePremiereElements18_core2_18.0.0.23.pimx</td><td style="width:50%;">Installers\uninstallXml\PRE_18_0_AdobePremiereElements18_core1_18.0.0.325.pimx
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">Installers\uninstallXml\PRE_18_0_AdobePremiereElements18_core_18.0.0.23.pimx</td><td style="width:50%;">Installers\uninstallXml\PRE_18_0_AdobePremiereElements18_core2_18.0.0.325.pimx
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">Installers\uninstallXml\PRE_18_0_AdobePremiereElements18_noncore1_18.0.0.23.pimx</td><td style="width:50%;">Installers\uninstallXml\PRE_18_0_AdobePremiereElements18_core_18.0.0.325.pimx
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">PCF\{EORG-18.0-64-ADBEADBEADBEADBEADBEADB}.V7{}ElementsOrganizer-2020-Win-GM.xml</td><td style="width:50%;">Installers\uninstallXml\PRE_18_0_AdobePremiereElements18_noncore1_18.0.0.325.pimx
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">PCF\{HPRE-18.0-64-ADBEADBEADBEADBEADBEADB}.V7{}ElementsWXPRE-2020-Win-GM.xml</td><td style="width:50%;">PCF\{EORG-18.0-64-ADBEADBEADBEADBEADBEADB}.V7{}ElementsOrganizer-2019-Win-GM.xml
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">PCF\{PRE-18.0-64-ADBEADBEADBEADBEADBEADBE}.V7{}PremiereElements-2020-Win-GM.xml</td><td style="width:50%;">PCF\{HPRE-18.0-64-ADBEADBEADBEADBEADBEADB}.V7{}ElementsWXPRE-2018-Win-GM.xml
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">PCF\{PRE-18.0-64-ADBEADBEADBEADBEADBEADBE}.V7{}PremiereElements-2019-Win-GM.xml
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">SLCache\QUNDRVNTX0NIRUNL.slc
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">SLCache\Vjd7fUVsZW1lbnRzV1hQUkUtMjAxOS1XaW4tR018fH1BTEw=.slc
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">SLCache\X19zbGNfZmVhdHVyZXNfXw==.slc
</td></tr></thead></table><br><br><br><br><br><table style="width:100%;" id="bptable"><thead><tr><th colspan="2" bgcolor="#0099cc">Programdata</th></tr><tr><td style="width:50%;">﻿Files Added</td><td style="width:50%;">Files Removed
</td></tr><tr><td style="width:50%;">"""CameraRaw\CameraProfiles\Adobe Standard\Apple iPad8"</td><td style="width:50%;">Elements Organizer\18.0\Elements.ini
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">"""CameraRaw\CameraProfiles\Adobe Standard\Apple iPad8"</td><td style="width:50%;">Elements Organizer\18.0\Elements Home\pods
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">"""CameraRaw\CameraProfiles\Adobe Standard\Apple iPad8"</td><td style="width:50%;">Elements Organizer\18.0\Elements Home\config\WelcomeScreenPREConfig_copy.xml
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">"""CameraRaw\CameraProfiles\Adobe Standard\Apple iPad8"</td><td style="width:50%;">Elements Organizer\18.0\Elements Home\data\locale\en_us\eliveCards.json
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">"""CameraRaw\CameraProfiles\Adobe Standard\Apple iPad8"</td><td style="width:50%;">Elements Organizer\18.0\Elements Home\pods\41f0f5443ddf49ef9bdeda2a81968f35
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">"""CameraRaw\CameraProfiles\Adobe Standard\Apple iPad8"</td><td style="width:50%;">Elements Organizer\18.0\Elements Home\pods\__MACOSX
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">"""CameraRaw\CameraProfiles\Adobe Standard\Apple iPad8"</td><td style="width:50%;">Elements Organizer\18.0\Elements Home\pods\41f0f5443ddf49ef9bdeda2a81968f35\index.html
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">"""CameraRaw\CameraProfiles\Adobe Standard\Apple iPad8"</td><td style="width:50%;">Elements Organizer\18.0\Elements Home\pods\41f0f5443ddf49ef9bdeda2a81968f35\css
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">"""CameraRaw\CameraProfiles\Adobe Standard\Apple iPhone11"</td><td style="width:50%;">Elements Organizer\18.0\Elements Home\pods\41f0f5443ddf49ef9bdeda2a81968f35\img
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">"""CameraRaw\CameraProfiles\Adobe Standard\Apple iPhone11"</td><td style="width:50%;">Elements Organizer\18.0\Elements Home\pods\41f0f5443ddf49ef9bdeda2a81968f35\js
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">"""CameraRaw\CameraProfiles\Adobe Standard\Apple iPhone11"</td><td style="width:50%;">Elements Organizer\18.0\Elements Home\pods\41f0f5443ddf49ef9bdeda2a81968f35\css\.DS_Store
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">"""CameraRaw\CameraProfiles\Adobe Standard\Apple iPhone11"</td><td style="width:50%;">Elements Organizer\18.0\Elements Home\pods\41f0f5443ddf49ef9bdeda2a81968f35\css\styles.css
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">"""CameraRaw\CameraProfiles\Adobe Standard\Apple iPhone11"</td><td style="width:50%;">Elements Organizer\18.0\Elements Home\pods\41f0f5443ddf49ef9bdeda2a81968f35\css\fonts
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">"""CameraRaw\CameraProfiles\Adobe Standard\Apple iPhone11"</td><td style="width:50%;">Elements Organizer\18.0\Elements Home\pods\41f0f5443ddf49ef9bdeda2a81968f35\css\fonts\.DS_Store
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">"""CameraRaw\CameraProfiles\Adobe Standard\Apple iPhone11"</td><td style="width:50%;">Elements Organizer\18.0\Elements Home\pods\41f0f5443ddf49ef9bdeda2a81968f35\css\fonts\adobeclean
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Adobe Standard\Canon EOS R Adobe Standard v2.dcp</td><td style="width:50%;">Elements Organizer\18.0\Elements Home\pods\41f0f5443ddf49ef9bdeda2a81968f35\css\fonts\adobeclean\adobeclean-bold-webfont.woff
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Adobe Standard\Canon EOS R Adobe Standard.dcp</td><td style="width:50%;">Elements Organizer\18.0\Elements Home\pods\41f0f5443ddf49ef9bdeda2a81968f35\css\fonts\adobeclean\adobeclean-boldit-webfont.woff
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Adobe Standard\Canon PowerShot SX70 HS Adobe Standard.dcp</td><td style="width:50%;">Elements Organizer\18.0\Elements Home\pods\41f0f5443ddf49ef9bdeda2a81968f35\css\fonts\adobeclean\adobeclean-it-webfont.woff
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Adobe Standard\Fujifilm GFX 50R Adobe Standard.dcp</td><td style="width:50%;">Elements Organizer\18.0\Elements Home\pods\41f0f5443ddf49ef9bdeda2a81968f35\css\fonts\adobeclean\adobeclean-light-webfont.woff
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Adobe Standard\Fujifilm X-T100 Adobe Standard.dcp</td><td style="width:50%;">Elements Organizer\18.0\Elements Home\pods\41f0f5443ddf49ef9bdeda2a81968f35\css\fonts\adobeclean\adobeclean-regular-webfont.woff
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Adobe Standard\Fujifilm X-T3 Adobe Standard v2.dcp</td><td style="width:50%;">Elements Organizer\18.0\Elements Home\pods\41f0f5443ddf49ef9bdeda2a81968f35\img\.DS_Store
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Adobe Standard\Fujifilm X-T3 Adobe Standard.dcp</td><td style="width:50%;">Elements Organizer\18.0\Elements Home\pods\41f0f5443ddf49ef9bdeda2a81968f35\img\1_pre2019_hubmarketingcards_ov_1308x720.jpg
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Adobe Standard\Fujifilm XF10 Adobe Standard.dcp</td><td style="width:50%;">Elements Organizer\18.0\Elements Home\pods\41f0f5443ddf49ef9bdeda2a81968f35\img\CTA_pre2019_hubmarketingcards_ov_1308x720.jpg
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Adobe Standard\GoPro HERO7 Black Adobe Standard.dcp</td><td style="width:50%;">Elements Organizer\18.0\Elements Home\pods\41f0f5443ddf49ef9bdeda2a81968f35\js\AppMeasurement.js
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Adobe Standard\Hasselblad X1D-50 Adobe Standard.dcp</td><td style="width:50%;">Elements Organizer\18.0\Elements Home\pods\41f0f5443ddf49ef9bdeda2a81968f35\js\LocaleJSON.js
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Adobe Standard\Huawei P9 Lite Adobe Standard.dcp</td><td style="width:50%;">Elements Organizer\18.0\Elements Home\pods\41f0f5443ddf49ef9bdeda2a81968f35\js\LocaleUtils.js
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Adobe Standard\LEICA S3 Adobe Standard.dcp</td><td style="width:50%;">Elements Organizer\18.0\Elements Home\pods\41f0f5443ddf49ef9bdeda2a81968f35\js\VisitorAPI.js
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Adobe Standard\LG G7 ThinQ Front Camera Adobe Standard.dcp</td><td style="width:50%;">Elements Organizer\18.0\Elements Home\pods\41f0f5443ddf49ef9bdeda2a81968f35\js\jquery.min.js
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Adobe Standard\LG G7 ThinQ Rear Main Camera Adobe Standard.dcp</td><td style="width:50%;">Elements Organizer\18.0\Elements Home\pods\__MACOSX\._41f0f5443ddf49ef9bdeda2a81968f35
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Adobe Standard\LG G7 ThinQ Rear Wide Camera Adobe Standard.dcp</td><td style="width:50%;">Elements Organizer\18.0\Elements Home\pods\__MACOSX\41f0f5443ddf49ef9bdeda2a81968f35
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Adobe Standard\Leica C-Lux Adobe Standard.dcp</td><td style="width:50%;">Elements Organizer\18.0\Elements Home\pods\__MACOSX\41f0f5443ddf49ef9bdeda2a81968f35\._css
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Adobe Standard\NIKON Z 7 Adobe Standard.dcp</td><td style="width:50%;">Elements Organizer\18.0\Elements Home\pods\__MACOSX\41f0f5443ddf49ef9bdeda2a81968f35\._img
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Adobe Standard\Nikon Coolpix P1000 Adobe Standard.dcp</td><td style="width:50%;">Elements Organizer\18.0\Elements Home\pods\__MACOSX\41f0f5443ddf49ef9bdeda2a81968f35\._index.html
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Adobe Standard\Nikon D3500 Adobe Standard.dcp</td><td style="width:50%;">Elements Organizer\18.0\Elements Home\pods\__MACOSX\41f0f5443ddf49ef9bdeda2a81968f35\._js
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Adobe Standard\Nikon Z 6 Adobe Standard.dcp</td><td style="width:50%;">Elements Organizer\18.0\Elements Home\pods\__MACOSX\41f0f5443ddf49ef9bdeda2a81968f35\css
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Adobe Standard\Panasonic DC-LX100M2 Adobe Standard v2.dcp</td><td style="width:50%;">Elements Organizer\18.0\Elements Home\pods\__MACOSX\41f0f5443ddf49ef9bdeda2a81968f35\img
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Adobe Standard\Panasonic DC-LX100M2 Adobe Standard.dcp</td><td style="width:50%;">Elements Organizer\18.0\Elements Home\pods\__MACOSX\41f0f5443ddf49ef9bdeda2a81968f35\js
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Adobe Standard\Parrot Anafi Adobe Standard.dcp</td><td style="width:50%;">Elements Organizer\18.0\Elements Home\pods\__MACOSX\41f0f5443ddf49ef9bdeda2a81968f35\css\._fonts
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Adobe Standard\Pixel 3 XL-Google-google Adobe Standard.dcp</td><td style="width:50%;">Elements Organizer\18.0\Elements Home\pods\__MACOSX\41f0f5443ddf49ef9bdeda2a81968f35\css\._styles.css
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Adobe Standard\Pixel 3-Google-google Adobe Standard.dcp</td><td style="width:50%;">Elements Organizer\18.0\Elements Home\pods\__MACOSX\41f0f5443ddf49ef9bdeda2a81968f35\css\fonts
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Adobe Standard\Samsung Galaxy Note 9 Adobe Standard.dcp</td><td style="width:50%;">Elements Organizer\18.0\Elements Home\pods\__MACOSX\41f0f5443ddf49ef9bdeda2a81968f35\css\fonts\._adobeclean
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Adobe Standard\Samsung Galaxy S6 Adobe Standard.dcp</td><td style="width:50%;">Elements Organizer\18.0\Elements Home\pods\__MACOSX\41f0f5443ddf49ef9bdeda2a81968f35\css\fonts\adobeclean
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Adobe Standard\Samsung Galaxy S6 Edge Adobe Standard.dcp</td><td style="width:50%;">Elements Organizer\18.0\Elements Home\pods\__MACOSX\41f0f5443ddf49ef9bdeda2a81968f35\css\fonts\adobeclean\._adobeclean-bold-webfont.woff
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Adobe Standard\Sony DSC-HX95 Adobe Standard.dcp</td><td style="width:50%;">Elements Organizer\18.0\Elements Home\pods\__MACOSX\41f0f5443ddf49ef9bdeda2a81968f35\css\fonts\adobeclean\._adobeclean-boldit-webfont.woff
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Adobe Standard\Sony DSC-HX99 Adobe Standard.dcp</td><td style="width:50%;">Elements Organizer\18.0\Elements Home\pods\__MACOSX\41f0f5443ddf49ef9bdeda2a81968f35\css\fonts\adobeclean\._adobeclean-it-webfont.woff
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Adobe Standard\Sony DSC-RX100M5A Adobe Standard.dcp</td><td style="width:50%;">Elements Organizer\18.0\Elements Home\pods\__MACOSX\41f0f5443ddf49ef9bdeda2a81968f35\css\fonts\adobeclean\._adobeclean-light-webfont.woff
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Adobe Standard\Sony DSC-RX100M6 Adobe Standard.dcp</td><td style="width:50%;">Elements Organizer\18.0\Elements Home\pods\__MACOSX\41f0f5443ddf49ef9bdeda2a81968f35\css\fonts\adobeclean\._adobeclean-regular-webfont.woff
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Canon EOS R</td><td style="width:50%;">Elements Organizer\18.0\Elements Home\pods\__MACOSX\41f0f5443ddf49ef9bdeda2a81968f35\img\._.DS_Store
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Leica C-Lux</td><td style="width:50%;">Elements Organizer\18.0\Elements Home\pods\__MACOSX\41f0f5443ddf49ef9bdeda2a81968f35\img\._1_pre2019_hubmarketingcards_ov_1308x720.jpg
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Nikon Coolpix P1000</td><td style="width:50%;">Elements Organizer\18.0\Elements Home\pods\__MACOSX\41f0f5443ddf49ef9bdeda2a81968f35\img\._CTA_pre2019_hubmarketingcards_ov_1308x720.jpg
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Nikon D3500</td><td style="width:50%;">Elements Organizer\18.0\Elements Home\pods\__MACOSX\41f0f5443ddf49ef9bdeda2a81968f35\js\._AppMeasurement.js
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Nikon Z 6</td><td style="width:50%;">Elements Organizer\18.0\Elements Home\pods\__MACOSX\41f0f5443ddf49ef9bdeda2a81968f35\js\._LocaleJSON.js
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Nikon Z 7</td><td style="width:50%;">Elements Organizer\18.0\Elements Home\pods\__MACOSX\41f0f5443ddf49ef9bdeda2a81968f35\js\._LocaleUtils.js
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Panasonic DC-LX100M2</td><td style="width:50%;">Elements Organizer\18.0\Elements Home\pods\__MACOSX\41f0f5443ddf49ef9bdeda2a81968f35\js\._VisitorAPI.js
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Sony DSC-HX95</td><td style="width:50%;">Elements Organizer\18.0\Elements Home\pods\__MACOSX\41f0f5443ddf49ef9bdeda2a81968f35\js\._jquery.min.js
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Sony DSC-HX99</td><td style="width:50%;">Premiere Elements\18.0\AMTCode.txt
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Sony DSC-RX100M5A</td><td style="width:50%;">SLStore\DDF552043613
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Sony DSC-RX100M6</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Canon EOS R\Canon EOS R Camera Faithful v2.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Canon EOS R\Canon EOS R Camera Faithful.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Canon EOS R\Canon EOS R Camera Landscape v2.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Canon EOS R\Canon EOS R Camera Landscape.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Canon EOS R\Canon EOS R Camera Monochrome v2.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Canon EOS R\Canon EOS R Camera Monochrome.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Canon EOS R\Canon EOS R Camera Neutral v2.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Canon EOS R\Canon EOS R Camera Neutral.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Canon EOS R\Canon EOS R Camera Portrait v2.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Canon EOS R\Canon EOS R Camera Portrait.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Canon EOS R\Canon EOS R Camera Standard v2.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Canon EOS R\Canon EOS R Camera Standard.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Leica C-Lux\Leica C-Lux Camera Monochrome HC.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Leica C-Lux\Leica C-Lux Camera Monochrome.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Leica C-Lux\Leica C-Lux Camera Natural.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Leica C-Lux\Leica C-Lux Camera Portrait.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Leica C-Lux\Leica C-Lux Camera Scenery.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Leica C-Lux\Leica C-Lux Camera Standard.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Leica C-Lux\Leica C-Lux Camera Vivid.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Nikon Coolpix P1000\Nikon Coolpix P1000 Camera Landscape.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Nikon Coolpix P1000\Nikon Coolpix P1000 Camera Monochrome.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Nikon Coolpix P1000\Nikon Coolpix P1000 Camera Neutral.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Nikon Coolpix P1000\Nikon Coolpix P1000 Camera Portrait.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Nikon Coolpix P1000\Nikon Coolpix P1000 Camera Standard.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Nikon Coolpix P1000\Nikon Coolpix P1000 Camera Vivid.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Nikon D3500\Nikon D3500 Camera Flat.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Nikon D3500\Nikon D3500 Camera Landscape.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Nikon D3500\Nikon D3500 Camera Monochrome.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Nikon D3500\Nikon D3500 Camera Neutral.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Nikon D3500\Nikon D3500 Camera Portrait.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Nikon D3500\Nikon D3500 Camera Standard.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Nikon D3500\Nikon D3500 Camera Vivid.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Nikon D5500\Nikon D5500 Camera Flat.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Nikon Z 6\Nikon Z 6 Camera Flat.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Nikon Z 6\Nikon Z 6 Camera Landscape.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Nikon Z 6\Nikon Z 6 Camera Monochrome (Green Filter).dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Nikon Z 6\Nikon Z 6 Camera Monochrome (Orange Filter).dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Nikon Z 6\Nikon Z 6 Camera Monochrome (Red Filter).dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Nikon Z 6\Nikon Z 6 Camera Monochrome (Yellow Filter).dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Nikon Z 6\Nikon Z 6 Camera Monochrome.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Nikon Z 6\Nikon Z 6 Camera Neutral.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Nikon Z 6\Nikon Z 6 Camera Portrait.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Nikon Z 6\Nikon Z 6 Camera Standard.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Nikon Z 6\Nikon Z 6 Camera Vivid.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Nikon Z 7\NIKON Z 7 Camera Flat.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Nikon Z 7\NIKON Z 7 Camera Landscape.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Nikon Z 7\NIKON Z 7 Camera Monochrome (Green Filter).dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Nikon Z 7\NIKON Z 7 Camera Monochrome (Orange Filter).dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Nikon Z 7\NIKON Z 7 Camera Monochrome (Red Filter).dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Nikon Z 7\NIKON Z 7 Camera Monochrome (Yellow Filter).dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Nikon Z 7\NIKON Z 7 Camera Monochrome.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Nikon Z 7\NIKON Z 7 Camera Neutral.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Nikon Z 7\NIKON Z 7 Camera Portrait.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Nikon Z 7\NIKON Z 7 Camera Standard.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Nikon Z 7\NIKON Z 7 Camera Vivid.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Panasonic DC-LX100M2\Panasonic DC-LX100M2 Camera L Monochrome D v2.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Panasonic DC-LX100M2\Panasonic DC-LX100M2 Camera L Monochrome D.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Panasonic DC-LX100M2\Panasonic DC-LX100M2 Camera L Monochrome v2.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Panasonic DC-LX100M2\Panasonic DC-LX100M2 Camera L Monochrome.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Panasonic DC-LX100M2\Panasonic DC-LX100M2 Camera Monochrome v2.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Panasonic DC-LX100M2\Panasonic DC-LX100M2 Camera Monochrome.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Panasonic DC-LX100M2\Panasonic DC-LX100M2 Camera Natural v2.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Panasonic DC-LX100M2\Panasonic DC-LX100M2 Camera Natural.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Panasonic DC-LX100M2\Panasonic DC-LX100M2 Camera Portrait v2.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Panasonic DC-LX100M2\Panasonic DC-LX100M2 Camera Portrait.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Panasonic DC-LX100M2\Panasonic DC-LX100M2 Camera Scenery v2.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Panasonic DC-LX100M2\Panasonic DC-LX100M2 Camera Scenery.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Panasonic DC-LX100M2\Panasonic DC-LX100M2 Camera Standard v2.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Panasonic DC-LX100M2\Panasonic DC-LX100M2 Camera Standard.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Panasonic DC-LX100M2\Panasonic DC-LX100M2 Camera Vivid v2.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Panasonic DC-LX100M2\Panasonic DC-LX100M2 Camera Vivid.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Sony DSC-HX95\Sony DSC-HX95 Camera Landscape.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Sony DSC-HX95\Sony DSC-HX95 Camera Monochrome.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Sony DSC-HX95\Sony DSC-HX95 Camera Portrait.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Sony DSC-HX95\Sony DSC-HX95 Camera Standard.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Sony DSC-HX95\Sony DSC-HX95 Camera Vivid.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Sony DSC-HX99\Sony DSC-HX99 Camera Landscape.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Sony DSC-HX99\Sony DSC-HX99 Camera Monochrome.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Sony DSC-HX99\Sony DSC-HX99 Camera Portrait.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Sony DSC-HX99\Sony DSC-HX99 Camera Standard.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Sony DSC-HX99\Sony DSC-HX99 Camera Vivid.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Sony DSC-RX100M5A\Sony DSC-RX100M5A Camera Clear.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Sony DSC-RX100M5A\Sony DSC-RX100M5A Camera Deep.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Sony DSC-RX100M5A\Sony DSC-RX100M5A Camera Landscape.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Sony DSC-RX100M5A\Sony DSC-RX100M5A Camera Light.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Sony DSC-RX100M5A\Sony DSC-RX100M5A Camera Monochrome.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Sony DSC-RX100M5A\Sony DSC-RX100M5A Camera Neutral.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Sony DSC-RX100M5A\Sony DSC-RX100M5A Camera Portrait.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Sony DSC-RX100M5A\Sony DSC-RX100M5A Camera Standard.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Sony DSC-RX100M5A\Sony DSC-RX100M5A Camera Vivid.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Sony DSC-RX100M6\Sony DSC-RX100M6 Camera Clear.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Sony DSC-RX100M6\Sony DSC-RX100M6 Camera Deep.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Sony DSC-RX100M6\Sony DSC-RX100M6 Camera Landscape.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Sony DSC-RX100M6\Sony DSC-RX100M6 Camera Light.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Sony DSC-RX100M6\Sony DSC-RX100M6 Camera Monochrome.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Sony DSC-RX100M6\Sony DSC-RX100M6 Camera Neutral.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Sony DSC-RX100M6\Sony DSC-RX100M6 Camera Portrait.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Sony DSC-RX100M6\Sony DSC-RX100M6 Camera Standard.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\CameraProfiles\Camera\Sony DSC-RX100M6\Sony DSC-RX100M6 Camera Vivid.dcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Apple\Apple iPad Pro (Apple iPad Pro (11-inch) back camera 3mm f1.8) - RAW.lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Apple\Apple iPad Pro (Apple iPad Pro (11-inch) back camera 3mm f1.8).lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Apple\Apple iPad Pro (Apple iPad Pro (11-inch) front camera 2.87mm f2.2).lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Apple\Apple iPad Pro (Apple iPad Pro (12.9-inch) (3rd generation) back camera 3mm f1.8) - RAW.lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Apple\Apple iPad Pro (Apple iPad Pro (12.9-inch) (3rd generation) back camera 3mm f1.8).lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Apple\Apple iPad Pro (Apple iPad Pro (12.9-inch) (3rd generation) front camera 2.87mm f2.2).lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Apple\Apple iPhone (Apple iPhone XR back camera 4.25mm f1.8) - RAW.lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Apple\Apple iPhone (Apple iPhone XR back camera 4.25mm f1.8).lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Apple\Apple iPhone (Apple iPhone XR front camera 2.87mm f2.2).lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Apple\Apple iPhone (Apple iPhone XS Max back camera 4.25mm f1.8) - RAW.lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Apple\Apple iPhone (Apple iPhone XS Max back camera 4.25mm f1.8).lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Apple\Apple iPhone (Apple iPhone XS Max back camera 6mm f2.4) - RAW.lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Apple\Apple iPhone (Apple iPhone XS Max back camera 6mm f2.4).lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Apple\Apple iPhone (Apple iPhone XS Max front camera 2.87mm f2.2).lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Apple\Apple iPhone (Apple iPhone XS back camera 4.25mm f1.8) - RAW.lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Apple\Apple iPhone (Apple iPhone XS back camera 4.25mm f1.8).lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Apple\Apple iPhone (Apple iPhone XS back camera 6mm f2.4) - RAW.lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Apple\Apple iPhone (Apple iPhone XS back camera 6mm f2.4).lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Apple\Apple iPhone (Apple iPhone XS front camera 2.87mm f2.2).lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Canon\Canon (Canon EF 70-200mm f4L IS II USM) - RAW.lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Canon\Canon (Canon EF-M 32mm f1.4 STM) - RAW.lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Canon\Canon (Canon RF 24-105mm F4L IS USM) - RAW.lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Google\Google (Google Pixel 3 XL) - RAW.lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Google\Google (Google Pixel 3 XL).lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Google\Google (Google Pixel 3) - RAW.lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Google\Google (Google Pixel 3).lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\GoPro\HERO7 Black - RAW.lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\GoPro\HERO7 Black.lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\GoPro\HERO7 Silver.lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Hasselblad\Hasselblad (Hasselblad XCD 1.9_80mm) - RAW.lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">"""CameraRaw\LensProfiles\1.0\Hasselblad\Hasselblad (Hasselblad XCD 2"</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Huawei\HUAWEI (Huawei P9 Lite Rear Camera) - RAW.lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Huawei\HUAWEI (Huawei P9 Lite Rear Camera).lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Lensbaby\Canon\Canon(Lensbaby Velvet 85mm F1.8) - RAW.lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Lensbaby\Nikon\NIKON (Lensbaby Velvet 85mm F1.8) - RAW.lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Lensbaby\Sony\SONY FE (Lensbaby Velvet 85mm F1.8) - RAW.lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\LGE\LGE (LG G7 ThinQ Front Camera) - RAW.lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\LGE\LGE (LG G7 ThinQ Front Camera).lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\LGE\LGE (LG G7 ThinQ Rear Main Camera) - RAW.lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\LGE\LGE (LG G7 ThinQ Rear Main Camera).lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\LGE\LGE (LG G7 ThinQ Rear Wide Camera) - RAW.lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\LGE\LGE (LG G7 ThinQ Rear Wide Camera).lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Nikon\NIKON (Nikon AF-S NIKKOR 180-400mm f4E TC1.4 FL ED VR + 1.4x) - RAW.lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Nikon\NIKON (Nikon AF-S NIKKOR 180-400mm f4E TC1.4 FL ED VR) - RAW.lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Nikon\NIKON D5 (Nikon AF-S NIKKOR 180-400mm f4E TC1.4 FL ED VR + 1.4x) - RAW.lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Parrot\Parrot (Anafi 23mm F2.4) - RAW.lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Parrot\Parrot (Anafi 23mm F2.4).lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Samsung\SAMSUNG (Samsung Galaxy S6 Edge Rear Camera) - RAW.lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Samsung\SAMSUNG (Samsung Galaxy S6 Edge Rear Camera).lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Samsung\SAMSUNG (Samsung Galaxy S6 Rear Camera) - RAW.lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Samsung\SAMSUNG (Samsung Galaxy S6 Rear Camera).lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Samsung\Samsung (Galaxy Note 9 Rear Camera 26mm F1.5-2.4) - RAW.lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Samsung\Samsung (Galaxy Note 9 Rear Camera 26mm F1.5-2.4).lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Samsung\Samsung (Galaxy Note 9 Rear Camera 52mm F2.4).lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Samyang\Sony\SONY FE (Samyang AF 24mm F2.8) - RAW.lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Sigma\Canon\Canon (SIGMA 105mm F1.4 DG HSM A018) - RAW.lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Sigma\Canon\Canon (SIGMA 105mm T1.5 FF HIGH-SPEED PRIME) - RAW.lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Sigma\Canon\Canon (SIGMA 40mm F1.4 DG HSM A018) - RAW.lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Sigma\Canon\Canon (SIGMA 60-600mm F4.5-6.3 DG OS HSM S018) - RAW.lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Sigma\Canon\Canon (SIGMA 70mm F2.8 DG MACRO A018) - RAW.lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Sigma\Nikon\NIKON CORPORATION (SIGMA 105mm F1.4 DG HSM A018) - RAW.lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Sigma\Sigma\SIGMA (SIGMA 105mm F1.4 DG HSM A018) - RAW.lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Sigma\Sigma\SIGMA (SIGMA 60-600mm F4.5-6.3 DG OS HSM S018) - RAW.lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Sigma\Sigma\SIGMA (SIGMA 70mm F2.8 DG MACRO A018) - RAW.lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Sigma\Sigma\SONY (SIGMA 70mm F2.8 DG MACRO A018) - RAW.lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Sigma\Sony\SONY (SIGMA 56mm F1.4 DC DN C018) - RAW.lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Sony\SONY (Sony FE 24mm F1.4 GM) - RAW.lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Sony\SONY (Sony FE 400mm F2.8 GM OSS + 1.4X Teleconverter) - RAW.lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Sony\SONY (Sony FE 400mm F2.8 GM OSS + 2X Teleconverter) - RAW.lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Sony\SONY (Sony FE 400mm F2.8 GM OSS) - RAW.lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Tamron\Canon\Canon (TAMRON 17-35mm F2.8-4 Di OSD A037E) - RAW.lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Tamron\Canon\Canon (TAMRON SP 15-30mm F_2.8 Di VC USD G2 A041E) - RAW.lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Tamron\Nikon\NIKON CORPORATION (TAMRON 17-35mm F2.8-4 Di OSD A037N) - RAW.lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Tamron\Nikon\NIKON CORPORATION (TAMRON SP 15-30mm F_2.8 Di VC USD G2 A041N) - RAW.lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Venus Optics\Sony\SONY (Venus Optics Laowa 15mm F2 Zero-D) - RAW.lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Voigtlander\Leica\Leica Camera AG (Voigtlander VM 40mm f1.2 Nokton Aspherical) - RAW.lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Voigtlander\Leica\Leica Camera AG (Voigtlander VM 50mm f1.2 Nokton Aspherical) - RAW.lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Voigtlander\Sony\SONY (Voigtlander NOKTON classic 35mm F1.4) - RAW.lcp</td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;">CameraRaw\LensProfiles\1.0\Zeiss\Sony\SONY (Zeiss Batis 2_40 CF) - RAW.lcp</td><td style="width:50%;">
</td></tr></thead></table><br><br><br><br><br><table style="width:100%;" id="bptable"><thead><tr><th colspan="2" bgcolor="#0099cc">Appdataroaming</th></tr><tr><td style="width:50%;">﻿Files Added</td><td style="width:50%;">Files Removed
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">Adobe PCD
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">Adobe PDF
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">CAHeadless
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">CameraRaw
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">Color
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">Common
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">CRLogs
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">dynamiclinkmanager
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">Flash Player
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">Sonar
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">Adobe PCD\cache
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">Adobe PDF\Settings
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">CAHeadless\18.0
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">CAHeadless\18.0\Debug Database.txt
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">CAHeadless\18.0\Trace Database.txt
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">CAHeadless\18.0\logs
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">CameraRaw\GPU
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">CameraRaw\ImportedSettings
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">CameraRaw\LensProfiles
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">CameraRaw\Settings
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">CameraRaw\GPU\Camera Raw GPU Config.txt
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">CameraRaw\Settings\Index_564B502BE255EE97.dat
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">Common\Media Cache
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">Common\Media Cache Files
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">CRLogs\crlog_bb94d44f-3dfb-41af-bd8c-a02a979a1ad6_Adobe Premiere Elements 2019_18.0_18.0 (20180830.m.125874).custom
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">dynamiclinkmanager\12.0
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">dynamiclinkmanager\12.0\memorybalancer12.xml
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">dynamiclinkmanager\12.0\logs
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">Elements Organizer\18.0\CAHeadless Plugin Loading.log
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">Elements Organizer\18.0\Welcome Screen
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">Elements Organizer\18.0\Elements Home\hubdb.pse18db
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">Elements Organizer\18.0\Elements Home\Elive
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">Elements Organizer\18.0\Elements Home\Logs
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">Elements Organizer\18.0\Elements Home\Elive\CEM
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">Elements Organizer\18.0\Elements Home\Elive\CEM\en_US
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">Elements Organizer\18.0\Elements Home\Elive\CEM\en_US\CEMPrefs.xml
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">Elements Organizer\18.0\Elements Home\Logs\ElementsHubPRELog.txt
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">Elements Organizer\18.0\Welcome Screen\CEM
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">Elements Organizer\18.0\Welcome Screen\CEM\en_US
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">Elements Organizer\18.0\Welcome Screen\CEM\en_US\CEMPrefs.xml
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">Flash Player\NativeCache
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">SLData\SLStore
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">SLData\SLCache\QUNDRVNTX0NIRUNL.slc
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">SLData\SLCache\Vjd7fUVsZW1lbnRzV1hQUkUtMjAxOS1XaW4tR018fH1BTEw=.slc
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">SLData\SLCache\X19zbGNfZmVhdHVyZXNfXw==.slc
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">SLData\SLStore\DDF552043613
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">Sonar\SonarCC
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">Sonar\SonarCC\CC_AUTO CREATOR_18.0.xml
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">Sonar\SonarCC\ELEMENTS_PHOTOSHOP ELEMENTS WX_18.0.xml
</td></tr></thead></table><br><br><br><br><br><table style="width:100%;" id="bptable"><thead><tr><th colspan="2" bgcolor="#0099cc">Appdatalocal</th></tr><tr><td style="width:50%;">﻿Files Added</td><td style="width:50%;">Files Removed
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">Color
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">Color\ACECache11.lst
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">Color\Profiles
</td></tr><tr><td style="width:50%;"></td><td style="width:50%;">
</td><