<!doctype html>
<html lang="en">

<head>
	<title>Elements Automation</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

	<!-- VENDOR CSS -->
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'assets/vendor/bootstrap/css/myCSS.css' %}">
	<link rel="stylesheet" href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}">
	<link rel="stylesheet" href="{% static 'assets/vendor/font-awesome/css/font-awesome.min.css' %}">
	<link rel="stylesheet" href="{% static 'assets/vendor/linearicons/style.css' %}">
	<link rel="stylesheet" href="{% static 'assets/vendor/chartist/css/chartist-custom.css' %}">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="{% static 'assets/css/main.css' %}">
	<!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
	<link rel="stylesheet" href="{% static 'assets/css/demo.css' %}">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<!-- ICONS -->
	<link rel="apple-touch-icon" sizes="76x76" href="{% static 'assets/img/apple-icon.png' %}">
	<link rel="icon" type="image/png" sizes="96x96" href="{% static 'assets/img/favicon.png' %}">


    <script>

        function getBuilds()
        {
            $.ajax({
                url: 'Builds/',
                type: 'POST',
                dataType: 'json',
                data: {
                    //CSRF: getCSRFTokenValue()
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                },
                success: function (data) {
                    var pseLen = data.pseBuilds.length;
                    var preLen = data.preBuilds.length;
                    //alert(data.pseReports);
                    //alert(data.preReports);

                    var items = "";
                    for(var i=0;i<pseLen;i++)
                    {
                        items+="<option id='"+data.pseBuilds[i].BuildNo +"' value='"+data.pseBuilds[i].BuildNo +"'>"+data.pseBuilds[i].BuildNo +"</option>";
                    }
                    $("#pseSelect").append(items);

                    {% comment %}var e = document.getElementById("pseSelect");
                    var strUser = e.options[pseLen].id;
                    alert(strUser);{% endcomment %}

                    var items = "";
                    for(var i=0;i<preLen;i++)
                    {
                        items+="<option id='"+data.preBuilds[i].BuildNo +"' value='"+data.preBuilds[i].BuildNo +"'>"+data.preBuilds[i].BuildNo +"</option>";

                    }
                    $("#preSelect").append(items);

                    fetchLatestReport('Hub');
                    fetchLatestReport('AC');
                    fetchLatestReport('EO');
                    fetchLatestReport('PSE');
                    fetchLatestReport('PRE');
                    fetchLatestReport('Installer_PRE');
                    fetchLatestReport('Installer_PSE');
                    fetchLatestReport('Launch_numbers');
                    fetchLatestReport('OLS');
                    fetchLatestReport('People');
                    fetchLatestReport('Video_tagging');

                    //alert(data[0].Date);
                },

                error: function(xhr, status, error) {
                    //var err = eval("(" + xhr.responseText + ")");
                    alert("Error");
                    //alert(xhr.responseText);
                }
            });
        }

        function selectPSEReport(buildno)
        {
            buildno = buildno.trim();
            //alert(buildno+"#####");

            var path = "Build/1/2/3/4/"+buildno+"/";

            $.ajax({
                url: path,
                type: 'POST',
                dataType: 'json',
                data: {
                    //CSRF: getCSRFTokenValue()
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                },
                success: function (data) {
                    var count = data.Products.length;
                    if(count==0)
                    {
                        alert("Sorry! Report doesn't exist");
                    }
                    else
                    {
                        //alert("Display the results");
                        $("#All5").css("display", "none");
                        //$("#Top10Heading").css("display", "none");
                        $("#prodName").css("display", "none");
                        $("#Top10").css("display", "block");
                        $("#Top10Table tr").remove();

                        /*
                        alert(data.Products);
                        alert(data.Paths);
                        alert(data.Reports);
                        */

                        for(var i=0; i<count; i++) {
                            var prod = data.Products[i];
                            var path = data.Paths[i];
                            var report = data.Reports[i];
                            var datetime = data.DateTime[i];
                            var final_path = path+report;
                            //alert(final_path);
                            var setId = prod+"Repo"+i;

                            $('#Top10Table').append('<tr><td style="padding-right: 20px;padding-left: 5px">'+prod+'</td><td style="padding-right: 20px;padding-left: 5px">'+datetime+'</td><td style="padding-right: 20px;padding-left: 5px"><a href="#" id='+setId+'>View Report</a></td></tr>');
                            $("#"+setId).attr("href", final_path);
                        }
                    }
                },
                error: function(xhr, status, error) {
                    //var err = eval("(" + xhr.responseText + ")");
                    alert("Error");
                    //alert(xhr.responseText);
                }
            });
        }

        function selectPREReport(buildno)
        {
            buildno = buildno.trim();
            //alert(buildno+"#####");

            var path = "Build/1/2/3/4/"+buildno+"/";

            $.ajax({
                url: path,
                type: 'POST',
                dataType: 'json',
                data: {
                    //CSRF: getCSRFTokenValue()
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                },
                success: function (data) {
                    var count = data.Products.length;
                    if(count==0)
                    {
                        alert("Sorry! Report doesn't exist");
                    }

                    else
                    {
                        //alert("Display the results");

                        $("#All5").css("display", "none");
                        $("#Top10").css("display", "block");
                        $("#Top10Table tr").remove();

                        /*
                        alert(data.Products);
                        alert(data.Paths);
                        alert(data.Reports);
                        */

                        for(var i=0; i<count; i++) {
                            var prod = data.Products[i];
                            var path = data.Paths[i];
                            var report = data.Reports[i];
                            var datetime = data.DateTime[i];
                            var final_path = path+report;
                            //alert(final_path);
                            var setId = prod+"Repo"+i;

                            $('#Top10Table').append('<tr><td style="padding-right: 50px">'+prod+'</td><td style="padding-right: 20px;padding-left: 5px">'+datetime+'</td><td><a href="#" id='+setId+'>View Report</a></td></tr>');
                            $("#"+setId).attr("href", final_path);
                        }
                    }
                },
                error: function(xhr, status, error) {
                    //var err = eval("(" + xhr.responseText + ")");
                    alert("Error");
                    //alert(xhr.responseText);
                }
            });

            /*
            if(value!="#")
                window.location = value;
            else
                alert("Sorry! No Report Exists");
            */
        }

        function searchBox()
        {
            var buildNo = document.getElementById("searchBuild").value;
            //alert(buildNo+"/");
            var path = "Build/1/2/3/"+buildNo+"/";
            //alert(path);

            $.ajax({
                url: path,
                type: 'POST',
                dataType: 'json',
                data: {
                    //CSRF: getCSRFTokenValue()
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                },
                success: function (data) {
                    var count = data.Products.length;
                    //alert(count);

                    if(count==0)
                    {
                        alert("Sorry! Report doesn't exist");
                    }
                    else {
                        //alert("Display the results");

                        $("#All5").css("display", "none");
                        $("#Top10").css("display", "block");
                        //$("#Top10Heading").css("display", "none");
                        $("#prodName").css("display", "none");
                        $("#Top10Table tr").remove();


                        for (var i = 0; i < count; i++) {
                            var prod = data.Products[i];
                            var path = data.Paths[i];
                            var report = data.Reports[i];
                            var datetime = data.DateTime[i];
                            var final_path = path + report;
                            //alert(final_path);
                            var setId = prod + "Repo" + i;

                            $('#Top10Table').append('<tr><td style="padding-right: 20px; padding-left: 5px">' + prod + '</td><td style="padding-right: 20px; padding-left: 5px">' + datetime + '</td><td style="padding-right: 20px; padding-left: 5px"><a href="#" id=' + setId + '>View Report</a></td></tr>');
                            $("#" + setId).attr("href", final_path);
                        }
                    }
                },
                error: function(xhr, status, error) {
                    //var err = eval("(" + xhr.responseText + ")");
                    alert("Error");
                    //alert(xhr.responseText);
                }
            });
        }

        function fetchLatestReport(prod)
        {
            prod=prod+'/';
            $.ajax({
                url: prod,
                type: 'POST',
                dataType: 'json',
                data: {
                    //CSRF: getCSRFTokenValue()
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                },
                success: function (data) {
                    //alert("**"+data.Report+"**");

                    var report = (data.Report).substring(data.Report.indexOf("\\") + 1);
                    var report = report.replace('automate/','');

                    //alert("**"+report+"**");
                    //buildno = report.substr(0, report.lastIndexOf("."));
                    //path = prod+''+report;

                    $("#prodname").css("display", "none");
                    $("#Top10").css("display", "none");


                    if(prod=="Hub/"){
                        $('#hubBuildNo').html(data.Build);
                        $('#hubDateTime').html(data.DateTime);
                        if(report!="Null")
                        {
                            $("#hubReport").attr("href", report);
                        }
                    }
                    else if(prod=="AC/"){
                        $('#acBuildNo').html(data.Build);
                        $('#acDateTime').html(data.DateTime);
                        if(report!="Null")
                        {
                            $("#acReport").attr("href", report);
                        }
                    }
                    else if(prod=="EO/"){
                        $('#eoBuildNo').html(data.Build);
                        $('#eoDateTime').html(data.DateTime);
                        if(report!="Null")
                        {
                            $("#eoReport").attr("href", report);
                        }
                    }
                    else if(prod=="PSE/"){
                        $('#pseBuildNo').html(data.Build);
                        $('#pseDateTime').html(data.DateTime);
                        if(report!="Null")
                        {
                            $("#pseReport").attr("href", report);
                        }
                    }
                    else if(prod=="Installer_PSE/"){
                        $('#insPSEBuildNo').html(data.Build);
                        $('#insPSEDateTime').html(data.DateTime);
                        if(report!="Null")
                        {
                            $("#insPSEReport").attr("href", report);
                        }
                    }
                    else if(prod=="Installer_PRE/"){
                        $('#insPREBuildNo').html(data.Build);
                        $('#insPREDateTime').html(data.DateTime);
                        if(report!="Null")
                        {
                            $("#insPREReport").attr("href", report);
                        }
                    }
                    else if(prod=="Launch_numbers/"){
                        $('#lnBuildNo').html(data.Build);
                        $('#lnDateTime').html(data.DateTime);
                        if(report!="Null")
                        {
                            $("#lnReport").attr("href", report);
                        }
                    }
                    else if(prod=="OLS/"){
                        $('#olsBuildNo').html(data.Build);
                        $('#olsDateTime').html(data.DateTime);
                        if(report!="Null")
                        {
                            $("#olsReport").attr("href", report);
                        }
                    }
                    else if(prod=="People/"){
                        $('#peopleBuildNo').html(data.Build);
                        $('#peopleDateTime').html(data.DateTime);
                        if(report!="Null")
                        {
                            $("#peopleReport").attr("href", report);
                        }
                    }
                    else if(prod=="Video_tagging/"){
                        $('#vtBuildNo').html(data.Build);
                        $('#vtDateTime').html(data.DateTime);
                        if(report!="Null")
                        {
                            $("#vtReport").attr("href", report);
                        }
                    }
                    else{
                        $('#preBuildNo').html(data.Build);
                        $('#preDateTime').html(data.DateTime);
                        if(report!="Null")
                        {
                            $("#preReport").attr("href", report);
                        }
                    }
                },
                error: function(xhr, status, error) {
                    //var err = eval("(" + xhr.responseText + ")");
                    alert("Error");
                    //alert(xhr.responseText);
                }
            });
        }


        function fetchTop10(prod) {
            //alert(prod);
            $("#All5").css("display", "none");
            $("#Top10").css("display", "block");
            $("#Top10Table tr").remove();

            if(prod=="Hub")
            {
                document.getElementById("prodName").innerHTML = "Hub";
                document.getElementById("prodName").style.fontSize = "20px";
            }
            else if(prod=="AC")
            {
                document.getElementById("prodName").innerHTML = "Auto Creations";
                document.getElementById("prodName").style.fontSize = "20px";
            }
            else if(prod=="Installer_PSE")
            {
                document.getElementById("prodName").innerHTML = "Photoshop Elements";
                document.getElementById("prodName").style.fontSize = "20px";
            }
            else if(prod=="Installer_PRE")
            {
                document.getElementById("prodName").innerHTML = "Premiere Elements";
                document.getElementById("prodName").style.fontSize = "20px";
            }
            else if(prod=="EO")
            {
                document.getElementById("prodName").innerHTML = "Elements Organizer";
                document.getElementById("prodName").style.fontSize = "20px";
            }
            else if(prod=="People")
            {
                document.getElementById("prodName").innerHTML = "People Automation";
                document.getElementById("prodName").style.fontSize = "20px";
            }
            else if(prod=="Video_tagging")
            {
                document.getElementById("prodName").innerHTML = "Video-tagging/Video-FR";
                document.getElementById("prodName").style.fontSize = "20px";
            }
            else if(prod=="Launch_numbers")
            {
                document.getElementById("prodName").innerHTML = "Launch Numbers";
                document.getElementById("prodName").style.fontSize = "20px";
            }
            else if(prod=="OLS")
            {
                document.getElementById("prodName").innerHTML = "Online Services";
                document.getElementById("prodName").style.fontSize = "20px";
            }
            else if(prod=="PSE")
            {
                document.getElementById("prodName").innerHTML = "Photoshop Elements";
                document.getElementById("prodName").style.fontSize = "20px";
            }
            else if(prod=="PRE")
            {
                document.getElementById("prodName").innerHTML = "Premiere Elements";
                document.getElementById("prodName").style.fontSize = "20px";
            }

            path = prod.concat("/").concat("Top10/").concat("Reports/");
            //alert(path);

            $.ajax({
                url: path,
                type: 'POST',
                dataType: 'json',
                data: {
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                },
                success: function (data) {
                    var len = data.Builds.length;

                    var path = data.Path;
                    for(var i=0; i<len; i++) {
                        var build = data.Builds[i];
                        var datetime = data.DateTime[i];
                        var report = data.Reports[i];
                        var final_path = path+report;
                        //alert(final_path);
                        var setId = prod+"Repo"+i;

                        $('#Top10Table').append('<tr><td style="padding-right: 20px; padding-left: 5px">'+build+'</td><td style="padding-right: 20px; padding-left: 5px">'+datetime+'</td><td style="padding-right: 20px; padding-left: 5px"><a href="#" id='+setId+'>View Report</a></td></tr>');
                        $("#"+setId).attr("href", final_path);
                    }

                    if(prod=="Hub/") {
                        $(setId).attr("href", final_path);
                    }
                },
                error: function(xhr, status, error) {
                    //var err = eval("(" + xhr.responseText + ")");
                    alert("Error");
                }
            });
        }

    </script>

</head>
25731

<body onload="getBuilds();">
	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="brand">
                <a href="index.html" style="color: #00AAFF; font-size: 20px;"><b>Elements Automation</b></a>
			</div>
			<div class="container-fluid">
				<div class="navbar-btn">
					<button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
				</div>
				<form class="navbar-form navbar-right">
					<div class="input-group">
						<input type="text" id="searchBuild" value="" class="form-control" placeholder="Search dashboard...">
						<span class="input-group-btn"><button type="button" class="btn btn-primary" onclick="searchBox();">Go</button></span>
					</div>
				</form>
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- LEFT SIDEBAR -->
		<div id="sidebar-nav" class="sidebar">
			<div class="sidebar-scroll">
				<nav>
					<ul class="nav">
						<li><a class="active" style="cursor: pointer;"><i class="lnr lnr-home"></i> <span>Dashboard</span></a></li>
						<li><a class="" style="cursor: pointer;" id="Hub" onclick="fetchTop10(this.id);"><!--<i class="lnr lnr-code"></i>--><i class="lnr lnr-file-empty"></i> <span>Hub</span></a></li>
						<li><a class="" style="cursor: pointer;" id="AC" onclick="fetchTop10(this.id);"><!--<i class="lnr lnr-chart-bars"></i>--><i class="lnr lnr-file-empty"></i> <span>Auto Creations</span></a></li>
                        <li>
							<a href="#subPages2" data-toggle="collapse" class="collapsed"><i class="lnr lnr-file-empty"></i> <span>Installer</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="subPages2" class="collapse ">
								<ul class="nav">
                                    <!--<li><a class="">Photoshop ELements</a></li> --> <!-- href="page-lockscreen.html" -->
                                    <li><a style="cursor: pointer;" id="Installer_PSE" onclick="fetchTop10(this.id);" class="">Photoshop Elements</a></li>
                                    <li><a style="cursor: pointer;" id="Installer_PRE" onclick="fetchTop10(this.id);" class="">Premiere Elements</a></li>
								</ul>
							</div>
						</li>
                        <li>
							<a href="#subPages" data-toggle="collapse" class="collapsed"><i class="lnr lnr-file-empty"></i> <span>Elements Organizer</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="subPages" class="collapse ">
								<ul class="nav">
									<!--<li><a href="page-profile.html" class="">EO core</a></li>-->
                                    <li><a style="cursor: pointer;" id="EO" onclick="fetchTop10(this.id);" class="">Organizer</a></li>
									<li><a style="cursor: pointer;" id="People" onclick="fetchTop10(this.id);" class="">People Room</a></li>
									<li><a style="cursor: pointer;" id="Video_tagging" onclick="fetchTop10(this.id);" class="">Video-tagging/Video-FR</a></li>
                                    <li><a style="cursor: pointer;" id="Launch_numbers" onclick="fetchTop10(this.id);" class="">Launch Numbers/Performance</a></li>
                                    <li><a style="cursor: pointer;" id="OLS" onclick="fetchTop10(this.id);" class="">Online Servies</a></li>
								</ul>
							</div>
						</li>
                        <li><a class="" style="cursor: pointer;" id="PSE" onclick="fetchTop10(this.id);"><!--<i class="lnr lnr-cog"></i>--><i class="lnr lnr-file-empty"></i> <span>Photoshop Elements</span></a></li>
						<li><a class="" style="cursor: pointer;" id="PRE" onclick="fetchTop10(this.id);"><!--<i class="lnr lnr-alarm"></i>--><i class="lnr lnr-file-empty"></i> <span>Premiere Elements</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- END LEFT SIDEBAR -->
		<!-- MAIN -->
		<div class="main">
			<!-- MAIN CONTENT -->
			<div class="main-content">
				<div class="container-fluid">

                    <div class="row" style="margin-bottom: 20px;margin-right: 20px; margin-left: 20px;">
                        <div id="pseBuildsDropdown">
                        <div class="col-md-4" style="margin-left: 50px;">
                        <select id="pseSelect" name="pseSelect" class="form-control" onchange="selectPSEReport(this.value);">
                            <option value="Select PSE Build No.">Select PSE Build No.</option>
                        </select>
                        </div>
                        </div>

                        <div id="preBuildsDropdown">
                            <div class="col-md-4" style="margin-left: 180px;">
                        <select id="preSelect" name="preSelect" class="form-control" onchange="selectPREReport(this.value)">
                            <option value="Select PRE Build No.">Select PRE Build No.</option>
                        </select>
                            </div>
                        </div>
                    </div>

					<!-- OVERVIEW All 5 Products -->
					<div id="All5" class="panel panel-headline">
						<div class="panel-heading">
							<h3 class="panel-title">Latest Product-wise Automation Runs</h3>
							<!--<p class="panel-subtitle">Period: Oct 14, 2016 - Oct 21, 2016</p>-->
						</div>
						<div class="panel-body">
							<div class="row">
                                <div id="prodStatus" class="col-md-9" style="height: 250px;">
                                    <table cellspacing="20" border="1">
                                        <tr>
                                            <td style="padding-right: 20px; padding-left: 5px">Hub</td>
                                            <td id="hubBuildNo" style="padding-right: 20px; padding-left: 5px" align="center"></td>
                                            <td id="hubDateTime" style="padding-right: 20px; padding-left: 5px" align="center"></td>
                                            <td><a href="#" id="hubReport" align="center" style="padding-right: 20px; padding-left: 5px">View Report</a></td>
                                        </tr>
                                        <tr>
                                            <td style="padding-right: 20px; padding-left: 5px">Auto Creations</td>
                                            <td id="acBuildNo" style="padding-right: 20px; padding-left: 5px"></td>
                                            <td id="acDateTime" style="padding-right: 20px; padding-left: 5px"></td>
                                            <td><a href="#" id="acReport" style="padding-right: 20px; padding-left: 5px">View Report</a></td>
                                        </tr>
                                        <tr>
                                            <td style="padding-right: 20px; padding-left: 5px">Elements Organizer</td>
                                            <td id="eoBuildNo" style="padding-right: 20px; padding-left: 5px"></td>
                                            <td id="eoDateTime" style="padding-right: 20px; padding-left: 5px"></td>
                                            <td><a href="#" id="eoReport" style="padding-right: 2px; padding-left: 5px">View Report</a></td>
                                        </tr>
                                        <tr>
                                            <td style="padding-right: 20px; padding-left: 5px">Photoshop Elements</td>
                                            <td id="pseBuildNo" style="padding-right: 20px; padding-left: 5px"></td>
                                            <td id="pseDateTime" style="padding-right: 20px; padding-left: 5px"></td>
                                            <td><a href="#" id="pseReport" style="padding-right: 20px; padding-left: 5px">View Report</a></td>
                                        </tr>
                                        <tr>
                                            <td style="padding-right: 20px; padding-left: 5px">Premiere Elements</td>
                                            <td id="preBuildNo" style="padding-right: 20px; padding-left: 5px"></td>
                                            <td id="preDateTime" style="padding-right: 20px; padding-left: 5px"></td>
                                            <td><a href="#" id="preReport" style="padding-right: 20px; padding-left: 5px">View Report</a></td>
                                        </tr>
                                        <tr>
                                            <td style="padding-right: 20px; padding-left: 5px">People Automation</td>
                                            <td id="peopleBuildNo" style="padding-right: 20px; padding-left: 5px"></td>
                                            <td id="peopleDateTime" style="padding-right: 20px; padding-left: 5px"></td>
                                            <td><a href="#" id="peopleReport" style="padding-right: 20px; padding-left: 5px">View Report</a></td>
                                        </tr>
                                        <tr>
                                            <td style="padding-right: 20px; padding-left: 5px">Video Tagging</td>
                                            <td id="vtBuildNo" style="padding-right: 20px; padding-left: 5px"></td>
                                            <td id="vtDateTime" style="padding-right: 20px; padding-left: 5px"></td>
                                            <td><a href="#" id="vtReport" style="padding-right: 20px; padding-left: 5px">View Report</a></td>
                                        </tr>
                                        <tr>
                                            <td style="padding-right: 20px; padding-left: 5px">Launch Numbers</td>
                                            <td id="lnBuildNo" style="padding-right: 20px; padding-left: 5px"></td>
                                            <td id="lnDateTime" style="padding-right: 20px; padding-left: 5px"></td>
                                            <td><a href="#" id="lnReport" style="padding-right: 20px; padding-left: 5px">View Report</a></td>
                                        </tr>
                                        <tr>
                                            <td style="padding-right: 20px; padding-left: 5px">Online Services</td>
                                            <td id="olsBuildNo" style="padding-right: 20px; padding-left: 5px"></td>
                                            <td id="olsDateTime" style="padding-right: 20px; padding-left: 5px"></td>
                                            <td><a href="#" id="olsReport" style="padding-right: 20px; padding-left: 5px">View Report</a></td>
                                        </tr>
                                        <tr>
                                            <td style="padding-right: 20px; padding-left: 5px">Installer PSE</td>
                                            <td id="insPSEBuildNo" style="padding-right: 20px; padding-left: 5px"></td>
                                            <td id="insPSEDateTime" style="padding-right: 20px; padding-left: 5px"></td>
                                            <td><a href="#" id="insPSEReport" style="padding-right: 20px; padding-left: 5px">View Report</a></td>
                                        </tr><tr>
                                            <td style="padding-right: 20px; padding-left: 5px">Installer PRE</td>
                                            <td id="insPREBuildNo" style="padding-right: 20px; padding-left: 5px"></td>
                                            <td id="insPREDateTime" style="padding-right: 20px; padding-left: 5px"></td>
                                            <td><a href="#" id="insPREReport" style="padding-right: 20px; padding-left: 5px">View Report</a></td>
                                        </tr>

                                    </table>
                                </div>
							</div>
						</div>
					</div>
					<!-- END OVERVIEW All 5 -->

                    <!-- OVERVIEW Top 10 for each Product -->
					<div id="Top10" class="panel panel-headline" style="display: none;">
                        <!--
						<div id="Top10Heading" class="panel-heading">
							<h3 class="panel-title">Top 10 Automation Runs</h3>
						</div> -->
						<div class="panel-body">
							<div class="row">
                                <div id="prodwiseStatus" class="col-md-9" style="height: auto;">
                                    <div id="prodName" class="col-md-9" style="height: 40px; padding-left: 0px; float: left;">
                                    </div>
                                    <table id="Top10Table" cellspacing="20" border="1">

                                    </table>
                                </div>
							</div>
						</div>
					</div>
					<!-- END OVERVIEW Top 10 -->


				</div>
			</div>
			<!-- END MAIN CONTENT -->
		</div>
		<!-- END MAIN -->
		<div class="clearfix"></div>
		<footer>
			<div class="container-fluid">
				<!--<p class="copyright">&copy; 2017 <a href="https://www.themeineed.com" target="_blank">Theme I Need</a>. All Rights Reserved.</p>-->
			</div>
		</footer>
	</div>
	<!-- END WRAPPER -->
	<!-- Javascript -->
	<script src="{{ STATIC_URL }}/static/assets/vendor/jquery/jquery.min.js"></script>
	<script src="{{ STATIC_URL }}/static/assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="{{ STATIC_URL }}/static/assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="{{ STATIC_URL }}/static/assets/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
	<script src="{{ STATIC_URL }}/static/assets/vendor/chartist/js/chartist.min.js"></script>
	<script src="{{ STATIC_URL }}/static/assets/scripts/klorofil-common.js"></script>
	<script>
	$(function() {
		var data, options;

		// headline charts
		data = {
			labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
			series: [
				[23, 29, 24, 40, 25, 24, 35],
				[14, 25, 18, 34, 29, 38, 44],
			]
		};

		options = {
			height: 300,
			showArea: true,
			showLine: false,
			showPoint: false,
			fullWidth: true,
			axisX: {
				showGrid: false
			},
			lineSmooth: false,
		};

		new Chartist.Line('#headline-chart', data, options);


		// visits trend charts
		data = {
			labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
			series: [{
				name: 'series-real',
				data: [200, 380, 350, 320, 410, 450, 570, 400, 555, 620, 750, 900],
			}, {
				name: 'series-projection',
				data: [240, 350, 360, 380, 400, 450, 480, 523, 555, 600, 700, 800],
			}]
		};

		options = {
			fullWidth: true,
			lineSmooth: false,
			height: "270px",
			low: 0,
			high: 'auto',
			series: {
				'series-projection': {
					showArea: true,
					showPoint: false,
					showLine: false
				},
			},
			axisX: {
				showGrid: false,

			},
			axisY: {
				showGrid: false,
				onlyInteger: true,
				offset: 0,
			},
			chartPadding: {
				left: 20,
				right: 20
			}
		};

		new Chartist.Line('#visits-trends-chart', data, options);


		// visits chart
		data = {
			labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
			series: [
				[6384, 6342, 5437, 2764, 3958, 5068, 7654]
			]
		};

		options = {
			height: 300,
			axisX: {
				showGrid: false
			},
		};

		new Chartist.Bar('#visits-chart', data, options);


		// real-time pie chart
		var sysLoad = $('#system-load').easyPieChart({
			size: 130,
			barColor: function(percent) {
				return "rgb(" + Math.round(200 * percent / 100) + ", " + Math.round(200 * (1.1 - percent / 100)) + ", 0)";
			},
			trackColor: 'rgba(245, 245, 245, 0.8)',
			scaleColor: false,
			lineWidth: 5,
			lineCap: "square",
			animate: 800
		});

		var updateInterval = 3000; // in milliseconds

		setInterval(function() {
			var randomVal;
			randomVal = getRandomInt(0, 100);

			sysLoad.data('easyPieChart').update(randomVal);
			sysLoad.find('.percent').text(randomVal);
		}, updateInterval);

		function getRandomInt(min, max) {
			return Math.floor(Math.random() * (max - min + 1)) + min;
		}

	});
	</script>
</body>

</html>
