
<!DOCTYPE html>
<html>
	<head>
		<!--
			ExtentReports Library 2.41.1 | http://relevantcodes.com/extentreports-for-selenium/ | https://github.com/anshooarora/
			Copyright (c) 2015, Anshoo Arora (Relevant Codes) | Copyrights licensed under the New BSD License | http://opensource.org/licenses/BSD-3-Clause
			Documentation: http://extentreports.relevantcodes.com 
		-->

		<meta http-equiv="Content-type" content="text/html; charset=utf-8" /> 
		<meta name='description' content='ExtentReports (by Anshoo Arora) is a reporting library for automation testing for .NET and Java. It creates detailed and beautiful HTML reports for modern browsers. ExtentReports shows test and step summary along with dashboards, system and environment details for quick analysis of your tests.' />
		<meta name='robots' content='noodp, noydir' />
		<meta name='viewport' content='width=device-width, initial-scale=1' />
		<meta name='extentx' id='extentx' content='' />
		
		<title>
				Hub Automation
		</title>
		
		
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
		<link href='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.css' type='text/css' rel='stylesheet' />
		
		<style>
				
      
        
      
    
		</style>
	</head>
	
	
	<body class='extent default standard hide-overflow'>
		<!-- nav -->
		<nav>
			<div class='logo-container blue darken-2'>
				<a class='logo-content' href='http://extentreports.relevantcodes.com'>
					<span>ExtentReports</span>
				</a>
				<a href='#' data-activates='slide-out' class='button-collapse hide-on-large-only'><i class='mdi-navigation-apps'></i></a>
			</div>
			<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
				<li class='analysis waves-effect active'><a href='#!' class='test-view' onclick="_updateCurrentStage(0)"><i class='mdi-action-dashboard'></i>Test Details</a></li>
					<li class='analysis waves-effect'><a href='#!' class='categories-view' onclick="_updateCurrentStage(1)"><i class='mdi-maps-local-offer'></i>Categories</a></li>
				<li class='analysis waves-effect'>
					<a href='#!' onclick="_updateCurrentStage(-1)" class='dashboard-view'><i class='mdi-action-track-changes'></i></i>Analysis</a>
				</li>
			</ul>
			<span class='report-name'></span> <span class='report-headline'>Hub Automation</span>
			<ul class='right hide-on-med-and-down nav-right'>
				<li class='theme-selector' alt='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");' title='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");'>
					<i class='mdi-hardware-desktop-windows'></i>
				</li>
				<li>
					<span class='suite-started-time'>2019-06-08 10:10:51</span>
				</li>
				<li>
					<span>v2.41.1</span>
				</li>
			</ul>
		</nav>
		<!-- /nav -->
		
		<!-- container -->
		<div class='container'>
			
			<!-- dashboard -->
			<div id='dashboard-view' class='row'>
				<div class='time-totals'>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-tests'> 
							<span class='panel-name'>Total Tests</span> 
							<span class='total-tests'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-steps'> 
							<span class='panel-name'>Total Steps</span> 
							<span class='total-steps'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-current'> 
							<span class='panel-name'>Total Time Taken (Current Run)</span> 
							<span class='suite-total-time-current-value panel-lead'>1h 54m 6s+354ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-overall'> 
							<span class='panel-name'>Total Time Taken (Overall)</span> 
							<span class='suite-total-time-overall-value panel-lead'>1h 54m 6s+354ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-start-time'>
						<div class='card accent green-accent'> 
							<span class='panel-name'>Start</span> 
							<span class='panel-lead suite-started-time'>2019-06-08 08:16:45</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-end-time'>
						<div class='card accent pink-accent'> 
							<span class='panel-name'>End</span> 
							<span class='panel-lead suite-ended-time'>2019-06-08 10:10:51</span> 
						</div> 
					</div>
				</div>
				<div class='charts'>
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Tests View</span>
							</div> 
							<div class='panel-setting modal-trigger test-count-setting right'>
								<a href='#test-count-setting'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='test-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='t-pass-count weight-normal'></span> test(s) passed</span>
							</div> 
							<div>
								<span class='weight-light'><span class='t-fail-count weight-normal'></span> test(s) failed, <span class='t-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div> 
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Steps View</span>
							</div> 
							<div class='panel-setting modal-trigger step-status-filter right'>
								<a href='#step-status-filter'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='step-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='s-pass-count weight-normal'></span> step(s) passed </span>
							</div> 
							<div>
								<span class='weight-light'><span class='s-fail-count weight-normal'></span> step(s) failed, <span class='s-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div>
					<div class='col s12 m12 l4 fh'> 
						<div class='card-panel'> 
							<span class='panel-name'>Pass Percentage</span> 
							<span class='pass-percentage panel-lead'></span> 
							<div class='progress light-blue lighten-3'> 
								<div class='determinate light-blue'></div> 
							</div> 
						</div> 
					</div>
				</div>
				<div class='system-view'>
					<div class='col l4 m12 s12'>
						<div class='card-panel'>
							<span class='label info outline right'>Environment</span>
							<table>
								<thead>
									<tr>
										<th>Param</th>
										<th>Value</th>
									</tr>
								</thead>
								<tbody>
										<tr>
											<td>User Name</td>
											<td>labuser</td>
										</tr>
										<tr>
											<td>OS</td>
											<td>Windows 10</td>
										</tr>
										<tr>
											<td>Java Version</td>
											<td>1.8.0_144</td>
										</tr>
										<tr>
											<td>Host Name</td>
											<td>autohub</td>
										</tr>
										<tr>
											<td>Automation Suite</td>
											<td>TRY THIS CARD</td>
										</tr>
										<tr>
											<td>Installation Type</td>
											<td>PEPE</td>
										</tr>
										<tr>
											<td>EO Build No</td>
											<td>18.0 (20190606.m.133522)</td>
										</tr>
										<tr>
											<td>PSE Build No</td>
											<td>18.0 (20190606.m.133522)</td>
										</tr>
										<tr>
											<td>PRE Build No</td>
											<td>20190606.daily.1877878</td>
										</tr>
										<tr>
											<td>Loacle</td>
											<td>en_US</td>
										</tr>
										<tr>
											<td>Screenshot Report Data</td>
											<td>1559962005916</td>
										</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
					<div class='category-summary-view'>
						<div class='col l4 m6 s12'>
							<div class='card-panel'>
								<span class='label info outline right'>Categories</span>
								<table>
									<thead>
										<tr>
											<th>Name</th>
										</tr>
									</thead>
									<tbody>
											<tr>
												<td>
													Node
												</td>
											</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
			</div>
			<!-- /dashboard -->
			
			<!-- tests -->
			<div id='test-view' class='row _addedTable'>
				<div class='col _addedCell1'>
					<div class='contents'>
						<div class='card-panel heading'>
							<h5>Tests</h5>
						</div>
						<div class='card-panel filters'>
							<div>
								<a class='dropdown-button btn-floating btn-small waves-effect waves-light grey tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
									<i class='mdi-action-reorder'></i>
								</a>
								<ul id='tests-toggle' class='dropdown-content'>
									<li class='pass'><a href='#!'>Pass</a></li>
									<li class='fail'><a href='#!'>Fail</a></li>
										<li class='fatal'><a href='#!'>Fatal</a></li>
										<li class='error'><a href='#!'>Error</a></li>
									<li class='skip'><a href='#!'>Skip</a></li>
									<li class='divider'></li>
									<li class='clear'><a href='#!'>Clear Filters</a></li>
								</ul>
							</div>
								<div>
									<a class='dropdown-button btn-floating btn-small waves-effect waves-light grey category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
										<i class='mdi-maps-local-offer'></i>
									</a>
									<ul id='category-toggle' class='dropdown-content'>
											<li class='Node'><a href='#!'>Node</a></li>
										<li class='divider'></li>
										<li class='clear'><a href='#!'>Clear Filters</a></li>
									</ul>
								</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
									<i class='mdi-navigation-close'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='enableDashboard' alt='Enable Dashboard' title='Enable Dashboard'>
									<i class='mdi-action-track-changes'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light blue enabled' id='refreshCharts' alt='Refresh Charts on Filters' title='Refresh Charts on Filters'>
									<i class='mdi-navigation-refresh'></i>
								</a>
							</div>
							<div class='search' alt='Search Tests' title='Search Tests'>
								<div class='input-field left'>
									<input id='searchTests' type='text' class='validate' placeholder='Search Tests...'>
								</div>
								<a href="#" class='btn-floating btn-small waves-effect waves-light grey'>
									<i class='mdi-action-search'></i>
								</a>
							</div>
						</div>
						<div class='card-panel no-padding-h no-padding-v no-margin-v'>
							<div class='wrapper'>
								<ul id='test-collection' class='test-collection'>
										<li class='collection-item test displayed active fail hasChildren' extentid='87266353-76fe-4048-892d-919e87275dbf'>
											<div class='test-head'>
												<span class='test-name'>PRENonSharer </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide  node'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2019-06-08 08:16:57</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2019-06-08 08:21:35</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 4m 38s+200ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>Node</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>08:19:06</td>
																	<td class='step-details'>WelcomeScreen Present- Adobe Photoshop Elements 2020</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>08:19:06</td>
																	<td class='step-details'>Profile Present in Logs: PRENonSharer</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>08:20:09</td>
																	<td class='step-details'>Try This Cards Count Matched on UI: 24</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>08:20:09</td>
																	<td class='step-details'>Try This Cards Visible on UI: [Get help with cropping, Brighten a photo, Bring in your photos and videos, Quickly fix common problems, Organize Using Albums, Tag family and friends, Organize by Places, Organize by Events, Create a Slideshow, Print with Fujifilm, Create with your photos, Print with FUJIFILM, Bring collages to life with video, Tweet a photo, Share photos and videos, Create a collage of effects, Share a video to YouTube, Remove distractions, Adjust photo lighting, Pop one color in a black-and-white, Fill the edges around your videos, Bring old photos back to life, Remove unwanted objects from photos, Fix grainy videos]</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
																	<li class='displayed fail node-1x'>
																		<div class='collapsible-header test-node fail'>
																			<div class='right test-info'>
																				<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-2 text-white'>2019-06-08 08:20:09</span>
																				<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-2 text-white'>2019-06-08 08:21:35</span>
																				<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-2 text-white'>0h 1m 25s+468ms</span>
																				<span class='test-status label outline capitalize fail'>fail</span>
																			</div>
																			<div class='test-node-name'>Share a video to YouTube<br>Easily post a video to YouTube from right within Elements. Try now</div>
																				<div class='test-node-desc'></div>
																		</div>
																		<div class='collapsible-body'>
																			<div class='test-steps'>
																				<table class='bordered table-results'>
																					<thead>
																						<tr>
																							<th>Status</th>
																							<th>Timestamp</th>
																							<th>Details</th>
																						</tr>
																					</thead>
																					<tbody>
																							<tr>
																								<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																								<td class='timestamp'>08:21:00</td>
																								<td class='step-details'>Card With Label: TRY THIS</td>
																							</tr>
																							<tr>
																								<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																								<td class='timestamp'>08:21:01</td>
																								<td class='step-details'>Card With Title: Share a video to YouTube</td>
																							</tr>
																							<tr>
																								<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																								<td class='timestamp'>08:21:01</td>
																								<td class='step-details'>Card With Description: Easily post a video to YouTube from right within Elements. Try now</td>
																							</tr>
																							<tr>
																								<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																								<td class='timestamp'>08:21:01</td>
																								<td class='step-details'>Card Image Loaded on UI: Share a video to YouTube</td>
																							</tr>
																							<tr>
																								<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																								<td class='timestamp'>08:21:01</td>
																								<td class='step-details'>Try This Card Button Text Visible: Try</td>
																							</tr>
																							<tr>
																								<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																								<td class='timestamp'>08:21:34</td>
																								<td class='step-details'>expected [Adobe Premiere Elements 2020 Editor] but found [nullNot Found]</td>
																							</tr>
																					</tbody>
																				</table>
																			</div>
																		</div>
																	</li>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fatal hasChildren' extentid='d1dc20f2-8789-48fb-9abd-49f1b2e2d6dc'>
											<div class='test-head'>
												<span class='test-name'>PhotoHeavyMedia </span>
												<span class='test-status label right outline capitalize fatal'>fatal</span>
												<span class='category-assigned hide  node'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2019-06-08 08:21:41</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2019-06-08 08:26:08</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 4m 26s+689ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>Node</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>08:23:24</td>
																	<td class='step-details'>WelcomeScreen Present- Adobe Photoshop Elements 2020</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>08:23:24</td>
																	<td class='step-details'>Profile Present in Logs: PhotoHeavyMedia</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>08:24:42</td>
																	<td class='step-details'>Try This Cards Count Matched on UI: 33</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>08:24:42</td>
																	<td class='step-details'>Try This Cards Visible on UI: [Remove distractions, Create a Zoom Burst, Create a watercolor effect, Create a panorama, Copy from one photo to another, Tag family and friends, Find your best photos, Find exactly what you're looking for, Create a time-lapse video, Open closed eyes, Bring in your photos and videos, Create a Slideshow, Print with Fujifilm, Create with your photos, Print with FUJIFILM, Bring collages to life with video, Tweet a photo, Share photos and videos, Create a collage of effects, Share a video to YouTube, Get help with cropping, Brighten a photo, Adjust photo lighting, Pop one color in a black-and-white, Fill the edges around your videos, Bring old photos back to life, Remove unwanted objects from photos, Fix grainy videos, Trim a video, Extract photos from your footage, Expand your video editing skills, Enhance color and lighting, Quickly fix common problems]</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
																	<li class='displayed fatal node-1x'>
																		<div class='collapsible-header test-node fatal'>
																			<div class='right test-info'>
																				<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-2 text-white'>2019-06-08 08:24:42</span>
																				<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-2 text-white'>2019-06-08 08:26:08</span>
																				<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-2 text-white'>0h 1m 25s+850ms</span>
																				<span class='test-status label outline capitalize fatal'>fatal</span>
																			</div>
																			<div class='test-node-name'>Remove distractions<br>Use the Spot Healing Brush to make unwanted content disappear from a photo. Try now</div>
																				<div class='test-node-desc'></div>
																		</div>
																		<div class='collapsible-body'>
																			<div class='test-steps'>
																				<table class='bordered table-results'>
																					<thead>
																						<tr>
																							<th>Status</th>
																							<th>Timestamp</th>
																							<th>Details</th>
																						</tr>
																					</thead>
																					<tbody>
																							<tr>
																								<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																								<td class='timestamp'>08:25:09</td>
																								<td class='step-details'>Card With Label: TRY THIS</td>
																							</tr>
																							<tr>
																								<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																								<td class='timestamp'>08:25:09</td>
																								<td class='step-details'>Card With Title: Remove distractions</td>
																							</tr>
																							<tr>
																								<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																								<td class='timestamp'>08:25:09</td>
																								<td class='step-details'>Card With Description: Use the Spot Healing Brush to make unwanted content disappear from a photo. Try now</td>
																							</tr>
																							<tr>
																								<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																								<td class='timestamp'>08:25:09</td>
																								<td class='step-details'>Card Image Loaded on UI: Remove distractions</td>
																							</tr>
																							<tr>
																								<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																								<td class='timestamp'>08:25:09</td>
																								<td class='step-details'>Try This Card Button Text Visible: Try</td>
																							</tr>
																							<tr>
																								<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																								<td class='timestamp'>08:25:41</td>
																								<td class='step-details'>Adobe Photoshop Elements 2020 Editor Launched Successfully...</td>
																							</tr>
																							<tr>
																								<td class='status fatal' title='fatal' alt='fatal'><i class='mdi-navigation-cancel'></i></td>
																								<td class='timestamp'>08:26:08</td>
																								<td class='step-details'><textarea>org.openqa.selenium.WebDriverException: unknown error: Element <span class="desc-button-text-try-this">...</span> is not clickable at point (1206, 286). Other element would receive the click: <div class="modalBackdropClass"></div>
  (Session info: content shell=)
  (Driver info: chromedriver=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f),platform=Windows NT 10.0.18362 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'AUTOHUB', ip: '169.254.56.74', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptSslCerts: true, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.33.506120 (e3e53437346286...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, pageLoadStrategy: normal, platform: ANY, platformName: ANY, rotatable: false, setWindowRect: false, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: , webStorageEnabled: true}
Session ID: 77c7dbf9ffd5bb0f4965ab0a187fce78
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:545)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:279)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:83)
	at cards.tryThisCard.clickTryThisCardButton(tryThisCard.java:256)
	at testSuite.tryThisCardTestSuite.TestRunner(tryThisCardTestSuite.java:630)
	at testSuite.tryThisCardTestSuite.PhotoHeavyMedia(tryThisCardTestSuite.java:908)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:571)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:707)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:979)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1183)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1116)
	at org.testng.TestNG.runSuites(TestNG.java:1028)
	at org.testng.TestNG.run(TestNG.java:996)
	at test.Main.main(Main.java:26)
</textarea></td>
																							</tr>
																					</tbody>
																				</table>
																			</div>
																		</div>
																	</li>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active error hasChildren' extentid='b250ca10-13da-4cbb-ac66-6f0fcb1d7a44'>
											<div class='test-head'>
												<span class='test-name'>VideoHeavyMedia </span>
												<span class='test-status label right outline capitalize error'>error</span>
												<span class='category-assigned hide  node'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2019-06-08 08:26:15</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2019-06-08 08:32:43</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 6m 28s+147ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>Node</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>08:27:59</td>
																	<td class='step-details'>WelcomeScreen Present- Adobe Photoshop Elements 2020</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>08:27:59</td>
																	<td class='step-details'>Profile Present in Logs: VideoHeavyMedia</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>08:29:12</td>
																	<td class='step-details'>Try This Cards Count Matched on UI: 30</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>08:29:12</td>
																	<td class='step-details'>Try This Cards Visible on UI: [Create a slo-mo effect, Create dramatic transition, Organize Using Albums, Tag family and friends, Organize by Places, Organize by Events, Bring in your photos and videos, Create a Slideshow, Print with Fujifilm, Create with your photos, Print with FUJIFILM, Bring collages to life with video, Tweet a photo, Share photos and videos, Create a collage of effects, Share a video to YouTube, Get help with cropping, Brighten a photo, Remove distractions, Adjust photo lighting, Pop one color in a black-and-white, Fill the edges around your videos, Bring old photos back to life, Remove unwanted objects from photos, Fix grainy videos, Trim a video, Extract photos from your footage, Expand your video editing skills, Enhance color and lighting, Quickly fix common problems]</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
																	<li class='displayed pass node-1x'>
																		<div class='collapsible-header test-node pass'>
																			<div class='right test-info'>
																				<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-2 text-white'>2019-06-08 08:29:12</span>
																				<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-2 text-white'>2019-06-08 08:31:10</span>
																				<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-2 text-white'>0h 1m 57s+209ms</span>
																				<span class='test-status label outline capitalize pass'>pass</span>
																			</div>
																			<div class='test-node-name'>Create a slo-mo effect<br>Create a sense of drama, suspense, or fun in your movie by adding slow-motion effects. Try now</div>
																				<div class='test-node-desc'></div>
																		</div>
																		<div class='collapsible-body'>
																			<div class='test-steps'>
																				<table class='bordered table-results'>
																					<thead>
																						<tr>
																							<th>Status</th>
																							<th>Timestamp</th>
																							<th>Details</th>
																						</tr>
																					</thead>
																					<tbody>
																							<tr>
																								<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																								<td class='timestamp'>08:29:47</td>
																								<td class='step-details'>Card With Label: TRY THIS</td>
																							</tr>
																							<tr>
																								<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																								<td class='timestamp'>08:29:47</td>
																								<td class='step-details'>Card With Title: Create a slo-mo effect</td>
																							</tr>
																							<tr>
																								<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																								<td class='timestamp'>08:29:47</td>
																								<td class='step-details'>Card With Description: Create a sense of drama, suspense, or fun in your movie by adding slow-motion effects. Try now</td>
																							</tr>
																							<tr>
																								<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																								<td class='timestamp'>08:29:47</td>
																								<td class='step-details'>Card Image Loaded on UI: Create a slo-mo effect</td>
																							</tr>
																							<tr>
																								<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																								<td class='timestamp'>08:29:47</td>
																								<td class='step-details'>Try This Card Button Text Visible: Try</td>
																							</tr>
																							<tr>
																								<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																								<td class='timestamp'>08:30:21</td>
																								<td class='step-details'>Adobe Premiere Elements 2020 Editor Launched Successfully...</td>
																							</tr>
																							<tr>
																								<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																								<td class='timestamp'>08:30:50</td>
																								<td class='step-details'>HUB Screen state is: MAXIMIZED</td>
																							</tr>
																							<tr>
																								<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																								<td class='timestamp'>08:31:03</td>
																								<td class='step-details'>Adobe Premiere Elements 2020 Editor Screenshot Taken!!!</td>
																							</tr>
																							<tr>
																								<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																								<td class='timestamp'>08:31:09</td>
																								<td class='step-details'>Tooltip Matched With Confidence Score: 0.7924461 <br> Please find below Application Screenshot</td>
																							</tr>
																							<tr>
																								<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																								<td class='timestamp'>08:31:10</td>
																								<td class='step-details'>Application Screenshot <a href='http://goauto/HUb_data/1559962005916/App_ScreenShot_OpenGuidedSloMo_1.jpg' data-featherlight='image'><img class='report-img' src='http://goauto/HUb_data/1559962005916/App_ScreenShot_OpenGuidedSloMo_1.jpg' /></a></td>
																							</tr>
																					</tbody>
																				</table>
																			</div>
																		</div>
																	</li>
																	<li class='displayed error node-1x'>
																		<div class='collapsible-header test-node error'>
																			<div class='right test-info'>
																				<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-2 text-white'>2019-06-08 08:31:12</span>
																				<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-2 text-white'>2019-06-08 08:32:41</span>
																				<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-2 text-white'>0h 1m 28s+777ms</span>
																				<span class='test-status label outline capitalize error'>error</span>
																			</div>
																			<div class='test-node-name'>Create dramatic transition<br>Create a dramatic scene transition by fading in the colors from darkest to lightest. Try now</div>
																				<div class='test-node-desc'></div>
																		</div>
																		<div class='collapsible-body'>
																			<div class='test-steps'>
																				<table class='bordered table-results'>
																					<thead>
																						<tr>
																							<th>Status</th>
																							<th>Timestamp</th>
																							<th>Details</th>
																						</tr>
																					</thead>
																					<tbody>
																							<tr>
																								<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																								<td class='timestamp'>08:31:22</td>
																								<td class='step-details'>Card With Label: TRY THIS</td>
																							</tr>
																							<tr>
																								<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																								<td class='timestamp'>08:31:22</td>
																								<td class='step-details'>Card With Title: Create dramatic transition</td>
																							</tr>
																							<tr>
																								<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																								<td class='timestamp'>08:31:22</td>
																								<td class='step-details'>Card With Description: Create a dramatic scene transition by fading in the colors from darkest to lightest. Try now</td>
																							</tr>
																							<tr>
																								<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																								<td class='timestamp'>08:31:22</td>
																								<td class='step-details'>Card Image Loaded on UI: Create dramatic transition</td>
																							</tr>
																							<tr>
																								<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																								<td class='timestamp'>08:31:22</td>
																								<td class='step-details'>Try This Card Button Text Visible: Try</td>
																							</tr>
																							<tr>
																								<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																								<td class='timestamp'>08:31:56</td>
																								<td class='step-details'>Adobe Premiere Elements 2020 Editor Launched Successfully...</td>
																							</tr>
																							<tr>
																								<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																								<td class='timestamp'>08:32:25</td>
																								<td class='step-details'>HUB Screen state is: MAXIMIZED</td>
																							</tr>
																							<tr>
																								<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																								<td class='timestamp'>08:32:38</td>
																								<td class='step-details'>Adobe Premiere Elements 2020 Editor Screenshot Taken!!!</td>
																							</tr>
																							<tr>
																								<td class='status error' title='error' alt='error'><i class='mdi-alert-error'></i></td>
																								<td class='timestamp'>08:32:41</td>
																								<td class='step-details'>Tooltip not matched with Confidence Score: 0.0 .<br> Please find below Screenshot Application Screenshot and Output Generated to Match<a href='http://goauto/HUb_data/1559962005916/App_ScreenShot_OpenGuidedLuma_2.jpg' data-featherlight='image'><img class='report-img' src='http://goauto/HUb_data/1559962005916/App_ScreenShot_OpenGuidedLuma_2.jpg' /></a><a href='http://goauto/HUb_data/1559962005916/ImageFromScreen_OpenGuidedLuma_2.png' data-featherlight='image'><img class='report-img' src='http://goauto/HUb_data/1559962005916/ImageFromScreen_OpenGuidedLuma_2.png' /></a></td>
																							</tr>
																					</tbody>
																				</table>
																			</div>
																		</div>
																	</li>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='d3535cb9-77dd-4687-b19c-2a17f9561691'>
											<div class='test-head'>
												<span class='test-name'>PREOnly </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2019-06-08 08:32:49</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2019-06-08 08:34:45</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 1m 56s+90ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>08:33:42</td>
																	<td class='step-details'>WelcomeScreen Present- Adobe Photoshop Elements 2020</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>08:33:42</td>
																	<td class='step-details'>Profile Present in Logs: PREOnly</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>08:34:45</td>
																	<td class='step-details'>Try This Cards Count Matched on UI: 24</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>08:34:45</td>
																	<td class='step-details'>Try This Cards Visible on UI: [Create a slo-mo effect, Create dramatic transition, Organize Using Albums, Tag family and friends, Organize by Places, Organize by Events, Bring in your photos and videos, Create a Slideshow, Print with Fujifilm, Create with your photos, Print with FUJIFILM, Bring collages to life with video, Tweet a photo, Share photos and videos, Create a collage of effects, Share a video to YouTube, Trim a video, Extract photos from your footage, Expand your video editing skills, Enhance color and lighting, Fill the edges around your videos, Bring old photos back to life, Quickly fix common problems, Fix grainy videos]</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fatal hasChildren' extentid='0744273e-3e46-4c5e-8415-45b0b1725878'>
											<div class='test-head'>
												<span class='test-name'>NoMedia </span>
												<span class='test-status label right outline capitalize fatal'>fatal</span>
												<span class='category-assigned hide  node'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2019-06-08 08:34:52</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2019-06-08 08:39:03</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 4m 10s+886ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>Node</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>08:36:29</td>
																	<td class='step-details'>WelcomeScreen Present- Adobe Photoshop Elements 2020</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>08:36:29</td>
																	<td class='step-details'>Profile Present in Logs: NoMedia</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>08:37:32</td>
																	<td class='step-details'>Try This Cards Count Matched on UI: 24</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>08:37:32</td>
																	<td class='step-details'>Try This Cards Visible on UI: [Get help with cropping, Brighten a photo, Bring in your photos and videos, Quickly fix common problems, Organize Using Albums, Tag family and friends, Organize by Places, Organize by Events, Create a Slideshow, Print with Fujifilm, Create with your photos, Print with FUJIFILM, Bring collages to life with video, Tweet a photo, Share photos and videos, Create a collage of effects, Share a video to YouTube, Trim a video, Extract photos from your footage, Expand your video editing skills, Enhance color and lighting, Fill the edges around your videos, Bring old photos back to life, Fix grainy videos]</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
																	<li class='displayed fatal node-1x'>
																		<div class='collapsible-header test-node fatal'>
																			<div class='right test-info'>
																				<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-2 text-white'>2019-06-08 08:37:32</span>
																				<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-2 text-white'>2019-06-08 08:39:03</span>
																				<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-2 text-white'>0h 1m 31s+184ms</span>
																				<span class='test-status label outline capitalize fatal'>fatal</span>
																			</div>
																			<div class='test-node-name'>Get help with cropping<br>Just choose your favorite composition from four crop options. Try now</div>
																				<div class='test-node-desc'></div>
																		</div>
																		<div class='collapsible-body'>
																			<div class='test-steps'>
																				<table class='bordered table-results'>
																					<thead>
																						<tr>
																							<th>Status</th>
																							<th>Timestamp</th>
																							<th>Details</th>
																						</tr>
																					</thead>
																					<tbody>
																							<tr>
																								<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																								<td class='timestamp'>08:38:07</td>
																								<td class='step-details'>Card With Label: TRY THIS</td>
																							</tr>
																							<tr>
																								<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																								<td class='timestamp'>08:38:07</td>
																								<td class='step-details'>Card With Title: Get help with cropping</td>
																							</tr>
																							<tr>
																								<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																								<td class='timestamp'>08:38:07</td>
																								<td class='step-details'>Card With Description: Just choose your favorite composition from four crop options. Try now</td>
																							</tr>
																							<tr>
																								<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																								<td class='timestamp'>08:38:07</td>
																								<td class='step-details'>Card Image Loaded on UI: Get help with cropping</td>
																							</tr>
																							<tr>
																								<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																								<td class='timestamp'>08:38:07</td>
																								<td class='step-details'>Try This Card Button Text Visible: Try</td>
																							</tr>
																							<tr>
																								<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																								<td class='timestamp'>08:38:37</td>
																								<td class='step-details'>Adobe Photoshop Elements 2020 Editor Launched Successfully...</td>
																							</tr>
																							<tr>
																								<td class='status fatal' title='fatal' alt='fatal'><i class='mdi-navigation-cancel'></i></td>
																								<td class='timestamp'>08:39:03</td>
																								<td class='step-details'><textarea>org.openqa.selenium.WebDriverException: unknown error: Element <span class="desc-button-text-try-this">...</span> is not clickable at point (608, 286). Other element would receive the click: <div class="modalForBusyDialogClass modalViewClass">...</div>
  (Session info: content shell=)
  (Driver info: chromedriver=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f),platform=Windows NT 10.0.18362 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'AUTOHUB', ip: '169.254.56.74', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptSslCerts: true, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.33.506120 (e3e53437346286...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, pageLoadStrategy: normal, platform: ANY, platformName: ANY, rotatable: false, setWindowRect: false, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: , webStorageEnabled: true}
Session ID: 1eed151f9e95ba0b818c03248822d7be
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:545)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:279)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:83)
	at cards.tryThisCard.clickTryThisCardButton(tryThisCard.java:256)
	at testSuite.tryThisCardTestSuite.TestRunner(tryThisCardTestSuite.java:630)
	at testSuite.tryThisCardTestSuite.NoMedia(tryThisCardTestSuite.java:741)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:571)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:707)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:979)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1183)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1116)
	at org.testng.TestNG.runSuites(TestNG.java:1028)
	at org.testng.TestNG.run(TestNG.java:996)
	at test.Main.main(Main.java:26)
</textarea></td>
			<!-- /tests -->
			
			<!-- categories -->
				
					
						<div class='contents'>
							<div class='card-panel heading'>
								<h5>Categories</h5>
							</div>
							<div class='card-panel filters'>
								<div class='search' alt='Search tests' title='Search tests'>
									<div class='input-field left'>
										<input id='searchTests' type='text' class='validate' placeholder='Search...'>
									</div>
									<a href="#" class='btn-floating btn-small waves-effect waves-light blue lighten-1'>
										<i class='mdi-action-search'></i>
									</a>
								</div>
							</div>
							
								
									<ul id='cat-collection' class='cat-collection'>
											<li class='category-item displayed'>
												<div class='cat-head'>
													<span class='category-name'>Node</span>
												</div>
												<div class='category-status-counts'>
														<span class='pass label dot'>Pass: 2</span>
														<span class='fail label dot'>Fail: 6</span>
														<span class='other label dot'>Others: 10</span>
												</div>
												<div class='cat-body'>
													<div class='category-status-counts'>
														<div class='button-group'>
															<a href='#!' class='pass label filter'>Pass <span class='icon'>2</span></a>
															<a href='#!' class='fail label filter'>Fail <span class='icon'>6</span></a>
															<a href='#!' class='other label filter'>Others <span class='icon'>10</span></a>
														</div>
													</div>
												
														<table class='bordered'>
															<thead>
																<tr>
																	<th>RunDate</th>
																	<th>Test Name</th>
																	<th>Status</th>
																</tr>
															</thead>
															<tbody>
																	<tr class='fail'>
																		<td>2019-06-08 08:16:57</td>
																		<td><span class='category-link linked' extentid='87266353-76fe-4048-892d-919e87275dbf'>PRENonSharer</span></td>
																		<td><div class='status label capitalize fail'>fail</div></td>
																	</tr>
																	<tr class='fatal'>
																		<td>2019-06-08 08:21:41</td>
																		<td><span class='category-link linked' extentid='d1dc20f2-8789-48fb-9abd-49f1b2e2d6dc'>PhotoHeavyMedia</span></td>
																		<td><div class='status label capitalize fatal'>fatal</div></td>
																	</tr>
																	<tr class='error'>
																		<td>2019-06-08 08:26:15</td>
																		<td><span class='category-link linked' extentid='b250ca10-13da-4cbb-ac66-6f0fcb1d7a44'>VideoHeavyMedia</span></td>
																		<td><div class='status label capitalize error'>error</div></td>
																	</tr>
																	<tr class='fatal'>
																		<td>2019-06-08 08:34:52</td>
																		<td><span class='category-link linked' extentid='0744273e-3e46-4c5e-8415-45b0b1725878'>NoMedia</span></td>
																		<td><div class='status label capitalize fatal'>fatal</div></td>
																	</tr>
																	<tr class='fail'>
																		<td>2019-06-08 08:39:09</td>
																		<td><span class='category-link linked' extentid='0714624a-ea0c-423d-801c-a2725d07c710'>PREGuided</span></td>
																		<td><div class='status label capitalize fail'>fail</div></td>
																	</tr>
																	<tr class='fatal'>
																		<td>2019-06-08 08:42:51</td>
																		<td><span class='category-link linked' extentid='6450fef9-1634-47a9-a051-1c81e2ecf0b0'>PSEQuick</span></td>
																		<td><div class='status label capitalize fatal'>fatal</div></td>
																	</tr>
																	<tr class='fatal'>
																		<td>2019-06-08 08:46:26</td>
																		<td><span class='category-link linked' extentid='0efe3d40-66e6-44c8-98e5-30854e1fe25f'>PSEExpert</span></td>
																		<td><div class='status label capitalize fatal'>fatal</div></td>
																	</tr>
																	<tr class='fatal'>
																		<td>2019-06-08 08:50:27</td>
																		<td><span class='category-link linked' extentid='3df408b2-9ab2-48b5-a6d8-7b85f8a54a3c'>PSEGuided</span></td>
																		<td><div class='status label capitalize fatal'>fatal</div></td>
																	</tr>
																	<tr class='fail'>
																		<td>2019-06-08 08:54:13</td>
																		<td><span class='category-link linked' extentid='d82d3599-ca46-4cc7-bc51-84d123896208'>EONonSharer</span></td>
																		<td><div class='status label capitalize fail'>fail</div></td>
																	</tr>
																	<tr class='fatal'>
																		<td>2019-06-08 08:58:26</td>
																		<td><span class='category-link linked' extentid='6b1bb382-6582-45e8-be89-ca4300be6a98'>PSEOnly</span></td>
																		<td><div class='status label capitalize fatal'>fatal</div></td>
																	</tr>
																	<tr class='fatal'>
																		<td>2019-06-08 09:02:07</td>
																		<td><span class='category-link linked' extentid='32d1a41a-8beb-4466-acdd-7d3d8947d285'>EONonCreator</span></td>
																		<td><div class='status label capitalize fatal'>fatal</div></td>
																	</tr>
																	<tr class='pass'>
																		<td>2019-06-08 09:12:19</td>
																		<td><span class='category-link linked' extentid='7711fd8a-b81a-4a62-8dff-d1c859365857'>PRENonCreator</span></td>
																		<td><div class='status label capitalize pass'>pass</div></td>
																	</tr>
																	<tr class='fatal'>
																		<td>2019-06-08 09:18:53</td>
																		<td><span class='category-link linked' extentid='8c29c442-5ff1-4752-a2ce-d2ea185d35c9'>PSENonSharer</span></td>
																		<td><div class='status label capitalize fatal'>fatal</div></td>
																	</tr>
																	<tr class='error'>
																		<td>2019-06-08 09:30:43</td>
																		<td><span class='category-link linked' extentid='96255d9e-600d-4488-862c-d2e7e638c7e7'>PSENonCreator</span></td>
																		<td><div class='status label capitalize error'>error</div></td>
																	</tr>
																	<tr class='fail'>
																		<td>2019-06-08 09:39:54</td>
																		<td><span class='category-link linked' extentid='73bccc61-1aa4-42a1-a56e-31d086dd7432'>PREQuick</span></td>
																		<td><div class='status label capitalize fail'>fail</div></td>
																	</tr>
																	<tr class='fail'>
																		<td>2019-06-08 09:43:24</td>
																		<td><span class='category-link linked' extentid='9bd23f89-522c-4d80-aa29-369c0519dded'>MinimalMedia</span></td>
																		<td><div class='status label capitalize fail'>fail</div></td>
																	</tr>
																	<tr class='fail'>
																		<td>2019-06-08 09:47:40</td>
																		<td><span class='category-link linked' extentid='f4d3e796-bb5d-4e45-b648-a190b240d9ef'>PREExpert</span></td>
																		<td><div class='status label capitalize fail'>fail</div></td>
																	</tr>
																	<tr class='pass'>
																		<td>2019-06-08 10:00:14</td>
																		<td><span class='category-link linked' extentid='4ce570e7-176a-4d06-bc43-0900261ad00b'>NonOrganizer</span></td>
																		<td><div class='status label capitalize pass'>pass</div></td>
																	</tr>
															<tbody>
														</table>
													</div>
												</div> 
											</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div id='cat-details-wrapper' class='col _addedCell2'>
						<div class='contents'>
							<div class='card-panel details-view'>
								<h5 class='cat-name'></h5>
								<div class='cat-container'>
								</div>
							</div>
						</div>
					</div>
				</div>
			<!-- /categories -->
			
			<!-- exceptions -->
			<!-- /exceptions -->
			
			<!-- testrunner logs -->
			<!-- /testrunner logs -->
			
		</div>
		<!-- /container -->
		
		<!-- test dashboard counts setting -->
		
		
		</div>
		<!-- /test dashboard counts setting -->
		
		<!-- filter for step status -->
		
			
				<h5>Select status</h5> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-pass'> 
				<label for='step-dashboard-filter-pass'>Pass</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fail'> 
				<label for='step-dashboard-filter-fail'>Fail</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fatal'> 
				<label for='step-dashboard-filter-fatal'>Fatal</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-error'> 
				<label for='step-dashboard-filter-error'>Error</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-warning'> 
				<label for='step-dashboard-filter-warning'>Warning</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-skip'> 
				<label for='step-dashboard-filter-skip'>Skipped</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-info'> 
				<label for='step-dashboard-filter-info'>Info</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-unknown'> 
				<label for='step-dashboard-filter-unknown'>Unknown</label> 
			<
		</div>
		<!-- /filter for step status -->
		
		
	</body>
</html>
